<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <gender></gender>
    <nameFieldLabel></nameFieldLabel>
    <fields>
        <help></help>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Donation Source</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
