<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <nameFieldLabel>Nome do crédito indireto da conta</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nome do crédito indireto da conta</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Crédito indireto de conta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Créditos indiretos de conta</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <help>A conta que recebe esse crédito indireto.</help>
        <relationshipLabel>Créditos indiretos da conta</relationshipLabel>
        <label>Conta</label>
    </fields>
    <fields>
        <name>Amount__c</name>
        <help>O valor a ser creditado indiretamente.</help>
        <label>Valor</label>
    </fields>
    <fields>
        <name>Opportunity__c</name>
        <help>A oportunidade a que este crédito indireto se aplica.</help>
        <relationshipLabel>Créditos indiretos da conta</relationshipLabel>
        <label>Oportunidade</label>
    </fields>
    <fields>
        <name>Role__c</name>
        <help>A função associada a esse crédito indireto. A função descreve como a conta estava envolvida com a oportunidade.</help>
        <label>Função</label>
        <picklistValues>
            <masterLabel>Donation Source</masterLabel>
            <translation>Fonte de doação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation>Influenciador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match</masterLabel>
            <translation>Correspondência</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
