<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address Verification Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Address Verification Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Auth_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Auth_Token__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Prevent_Address_Overwrite__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Zipcode_Verification_Endpoint__c</name>
    </fields>
</CustomObjectTranslation>
