<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <gender></gender>
    <fields>
        <help>כתובת URL המשמשת לאימות כתובת.</help>
        <label></label>
        <name>Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help>מזהה האימות מתוך מפתח הזוג הסודי שלך.</help>
        <label></label>
        <name>Auth_ID__c</name>
    </fields>
    <fields>
        <help>אסימון האימות מתוך מפתח הזוג הסודי שלך.</help>
        <label></label>
        <name>Auth_Token__c</name>
    </fields>
    <fields>
        <help>אם אפשרות זו מסומנת, כתובות שהשתנו מעודכנות אוטומטית בתגובה מהשירות (כאשר קיימת תוצאה מאומתת אחת).</help>
        <label></label>
        <name>Auto_Update_Addresses__c</name>
    </fields>
    <fields>
        <help>מחלקת Salesforce האחראית ליצירת קשר עם SmartyStreets API ולאימות כתובות.</help>
        <label></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help>אם אפשרות זו מסומנת, כל כתובת של חשבון בארה&quot;ב שהשירות מסמן כלא מתאימה למשלוח תימחק באופן אוטומטי. (תוכל לעיין בערך הלא חוקי ברשומת הכתובת.)</help>
        <label></label>
        <name>Clear_Invalid_Addresses__c</name>
    </fields>
    <fields>
        <help>מאפשר אימות אוטומטי של כתובות חדשות.</help>
        <label></label>
        <name>Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help>מסמן כתובות רב-משמעיות כבלתי חוקיות, כאשר ה-API מחזיר יותר מכתובת אחת. אם אפשרות זו אינה מסומנת, Salesforce תקבל את הכתובת הראשונה שהוצעה בתור הכתובת החוקית.</help>
        <label></label>
        <name>Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help>זמן קצוב בשניות להסבר</help>
        <label></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help>מציין אם אתה משתמש בשירות SmartyStreets לאימות כתובות.</help>
        <label></label>
        <name>Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help>כתובת URL המשמשת לאימות מיקוד.</help>
        <label></label>
        <name>Zipcode_Verification_Endpoint__c</name>
    </fields>
</CustomObjectTranslation>
