<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Configuração de verificação de endereço</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de verificação de endereço</value>
    </caseValues>
    <fields>
        <name>Address_Verification_Endpoint__c</name>
        <help>URL usada para verificação de endereço.</help>
        <label>URL de verificação de endereço</label>
    </fields>
    <fields>
        <name>Auth_ID__c</name>
        <help>O ID de autenticação.</help>
        <label>ID de autenticação</label>
    </fields>
    <fields>
        <name>Auth_Token__c</name>
        <help>O token de autenticação.</help>
        <label>Token de autenticação</label>
    </fields>
    <fields>
        <name>Class__c</name>
        <help>Classe do Salesforce responsável por entrar em contato com o serviço Web e verificar endereços.</help>
        <label>Serviço de verificação</label>
    </fields>
    <fields>
        <name>Enable_Automatic_Verification__c</name>
        <help>Ativa a verificação automática de endereços para novos endereços.</help>
        <label>Ativar verificação automática</label>
    </fields>
    <fields>
        <name>Prevent_Address_Overwrite__c</name>
        <help>Impede que a API do Cícero substitua endereços durante a verificação.</help>
        <label>Evitar substituição de endereço</label>
    </fields>
    <fields>
        <name>Reject_Ambiguous_Addresses__c</name>
        <help>Marca endereços ambíguos como inválidos quando a API retorna mais de um endereço. Se não for marcado, a Salesforce aceitará o primeiro endereço sugerido como endereço válido.</help>
        <label>Rejeitar endereços ambíguos</label>
    </fields>
    <fields>
        <name>Timeout__c</name>
        <help>Tempo limite de callout em segundos.</help>
        <label>Tempo limite</label>
    </fields>
    <fields>
        <name>Using_SmartyStreets__c</name>
        <help>Especifica se você está usando ou não o serviço de verificação de endereços SmartyStreets.</help>
        <label>OBSOLETO - Usando SmartyStreets</label>
    </fields>
    <fields>
        <name>Zipcode_Verification_Endpoint__c</name>
        <help>URL usada para verificação de CEP.</help>
        <label>Ponto de extr. de verificação de CEP</label>
    </fields>
</CustomObjectTranslation>
