<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <webLinks>
        <name>Verify_Address</name>
        <label>Verificar endereço</label>
    </webLinks>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label>Informações sazonais</label>
            <section>Seasonal Information</section>
        </sections>
        <sections>
            <label>Verificação de endereço</label>
            <section>Address Verification</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID do endereço</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>ID do endereço</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Endereço</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Endereços</value>
    </caseValues>
    <fields>
        <name>Address_Type__c</name>
        <label>Tipo de endereço</label>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Início</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation Residence</masterLabel>
            <translation>Residência de férias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Administrative_Area__c</name>
        <help>Use isso para registrar o município ou outra região administrativa associada a este Endereço.</help>
        <label>Área administrativa</label>
    </fields>
    <fields>
        <name>Ambiguous__c</name>
        <help>Indica se mais de um endereço válido foi encontrado ao tentar validá-lo por um serviço externo.</help>
        <label>Ambíguo</label>
    </fields>
    <fields>
        <name>API_Response__c</name>
        <help>Contém a resposta bruta ou uma mensagem de erro.</help>
        <label>Resposta da API</label>
    </fields>
    <fields>
        <name>Congressional_District__c</name>
        <help>A jurisdição eleitoral federal em que o Endereço está.</help>
        <label>Jurisdição eleitoral federal</label>
    </fields>
    <fields>
        <name>County_Name__c</name>
        <help>O nome do condado em que o endereço está.</help>
        <label>Nome do condado</label>
    </fields>
    <fields>
        <name>Default_Address__c</name>
        <help>Indica se este é o Endereço padrão a ser usado para a Família e seus Contatos.</help>
        <label>Endereço padrão</label>
    </fields>
    <fields>
        <name>Exclude_from_Updates__c</name>
        <help>Se selecionado, este endereço não será incluído em atualizações de endereço do NCOA ou do fornecedor de verificação de endereços.</help>
        <label>Excluir de atualizações</label>
    </fields>
    <fields>
        <name>Formula_MailingAddress__c</name>
        <label>Endereço para correspondência</label>
    </fields>
    <fields>
        <name>Formula_MailingStreetAddress__c</name>
        <label>Endereço físico para correspondência</label>
    </fields>
    <fields>
        <name>Geolocation__c</name>
        <help>O Endereço expresso como latitude e longitude.</help>
        <label>Localização geográfica</label>
    </fields>
    <fields>
        <name>Household_Account__c</name>
        <help>Pesquisa da Conta associada a este Endereço.</help>
        <relationshipLabel>Endereços</relationshipLabel>
        <label>Conta</label>
    </fields>
    <fields>
        <name>Latest_End_Date__c</name>
        <help>A data de término mais recente em que este endereço foi usado. Geralmente usado com a Data de início mais recente para rastrear um intervalo de datas de um endereço que não está mais em uso.</help>
        <label>Data de término mais recente</label>
    </fields>
    <fields>
        <name>Latest_Start_Date__c</name>
        <help>A data de início mais recente em que este endereço foi usado. Geralmente usado com a Data de término mais recente para rastrear um intervalo de datas de um endereço que não está mais em uso.</help>
        <label>Data de início mais recente</label>
    </fields>
    <fields>
        <name>MailingCity__c</name>
        <label>Cidade de correspondência</label>
    </fields>
    <fields>
        <name>MailingCountry__c</name>
        <label>País de correspondência</label>
    </fields>
    <fields>
        <name>MailingPostalCode__c</name>
        <label>CEP de correspondência</label>
    </fields>
    <fields>
        <name>MailingState__c</name>
        <label>Estado de correspondência</label>
    </fields>
    <fields>
        <name>MailingStreet2__c</name>
        <label>Rua de correspondência 2</label>
    </fields>
    <fields>
        <name>MailingStreet__c</name>
        <label>Rua de correspondência</label>
    </fields>
    <fields>
        <name>NCOA_Evaluation_Date__c</name>
        <help>A data e a hora mais recentes em que o endereço foi avaliado pelo representante do NCOA.</help>
        <label>Data de avaliação do NCOA</label>
    </fields>
    <fields>
        <name>NCOA_Result_Code__c</name>
        <help>O código de resultados do representante do NCOA.</help>
        <label>Código de resultados NCOA</label>
    </fields>
    <fields>
        <name>Pre_Verification_Address__c</name>
        <help>Armazena o Endereço como era antes da verificação com um serviço remoto, caso alguma informação seja perdida no processo de verificação.</help>
        <label>Endereço pré-verificação</label>
    </fields>
    <fields>
        <name>Seasonal_End_Day__c</name>
        <help>O dia do mês em que este Endereço não substitui mais o Endereço padrão.</help>
        <label>Dia de término sazonal</label>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Seasonal_End_Month__c</name>
        <help>O mês do ano em que este Endereço não substitui mais o Endereço padrão.</help>
        <label>Mês de término sazonal</label>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Seasonal_Start_Day__c</name>
        <help>O dia do mês em que este Endereço substitui o Endereço padrão.</help>
        <label>Dia de início sazonal</label>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Seasonal_Start_Month__c</name>
        <help>O mês do ano em que este Endereço substitui o Endereço padrão.</help>
        <label>Mês de início sazonal</label>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>State_Lower_District__c</name>
        <help>A jurisdição eleitoral municipal a que este Endereço pertence.</help>
        <label>Jurisdição eleitoral municipal</label>
    </fields>
    <fields>
        <name>State_Upper_District__c</name>
        <help>A jurisdição eleitoral estadual a que este Endereço pertence.</help>
        <label>Jurisdição eleitoral estadual</label>
    </fields>
    <fields>
        <name>Undeliverable__c</name>
        <help>Indica que não é possível entregar no endereço.</help>
        <label>Não entregável</label>
    </fields>
    <fields>
        <name>Verification_Status__c</name>
        <help>Se este endereço exigir verificação, clique na seta suspensa Mostrar mais ações no canto superior direito e clique em Verificar endereço. Consulte a documentação do NPSP para obter mais informações sobre a verificação de endereços.</help>
        <label>Status de verificação</label>
    </fields>
    <fields>
        <name>Verified_Date__c</name>
        <help>A data e a hora mais recentes da verificação do endereço.</help>
        <label>Data da verificação</label>
    </fields>
    <fields>
        <name>Verified__c</name>
        <help>Indica se o Endereço foi verificado por um serviço de verificação de endereços externo.</help>
        <label>Verificado</label>
    </fields>
</CustomObjectTranslation>
