<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Allocations Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Allocations Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Default_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Excluded_Opp_RecTypes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Excluded_Opp_Types__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Allocations_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollup_N_Day_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Use_Fiscal_Year_for_Rollups__c</name>
    </fields>
</CustomObjectTranslation>
