<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Configuração de alocação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de alocação</value>
    </caseValues>
    <fields>
        <name>Default_Allocations_Enabled__c</name>
        <help>Ativar alocações padrão cria um objeto de alocação para cada oportunidade. Isso permite informar sobre alocações a uma Unidade contábil geral padrão, mas usa mais armazenamento de dados.</help>
        <label>Alocações padrão ativadas</label>
    </fields>
    <fields>
        <name>Default__c</name>
        <help>Contém o ID da Unidade contábil geral padrão para a criação de alocações padrão ou para a alocação de valores não alocados.</help>
        <label>Unidade contábil geral padrão</label>
    </fields>
    <fields>
        <name>Excluded_Opp_RecTypes__c</name>
        <help>Tipos de registro de oportunidade a se excluir dos cálculos de totalizações de alocações.</help>
        <label>RecTypes de oportunidade excluídos</label>
    </fields>
    <fields>
        <name>Excluded_Opp_Types__c</name>
        <help>Tipos de oportunidade excluídos das totalizações de alocações.</help>
        <label>Tipos de oportunidade excluídos</label>
    </fields>
    <fields>
        <name>Payment_Allocations_Enabled__c</name>
        <help>Indica se as alocações podem ser definidas conforme o pagamento. Somente para uso com o Accounting Subledger. Entre em contato com seu Executivo de conta do Salesforce para obter mais informações.</help>
        <label>Alocações de pagamento ativas</label>
    </fields>
    <fields>
        <name>Rollup_N_Day_Value__c</name>
        <help>Esse valor afeta o número de dias a serem contados para os campos de totalização de alocação de N dias.</help>
        <label>Valor de N dias de totalização</label>
    </fields>
    <fields>
        <name>Use_Fiscal_Year_for_Rollups__c</name>
        <help>Marcar esta caixa fará com que os totais de totaliz. da Aloc. usem ano fiscal em vez de ano civil. Para definir as infos do Ano fiscal, acesse Configuração-&gt;Perfil da empresa-&gt;Ano fiscal. NOTA: as Config. de ano fiscal personalizadas NÃO são suportadas.</help>
        <label>Usar Ano fiscal em totalizações</label>
    </fields>
</CustomObjectTranslation>
