<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Gerenciar campos adicionais de alocações</label>
        <name>ManageAllocationsAdditionalFields</name>
    </fieldSets>
    <webLinks>
        <name>Manage_Allocations</name>
        <label>Gerenciar alocações</label>
    </webLinks>
    <layouts>
        <layout>Allocation Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome da alocação de GAU</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nome da alocação de GAU</label>
    </standardFields>
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Alocação de GAU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alocações de GAU</value>
    </caseValues>
    <fields>
        <name>Amount__c</name>
        <help>O valor da oportunidade atribuída a esta Unidade contábil geral. Deixe em branco para alocações baseadas em porcentagem.</help>
        <label>Valor</label>
    </fields>
    <fields>
        <name>Campaign__c</name>
        <help>A campanha associada a essa alocação. Use este campo se você quiser que novas oportunidades associadas a esta campanha sejam alocadas da mesma forma.</help>
        <relationshipLabel>Alocações de GAU</relationshipLabel>
        <label>Campanha</label>
    </fields>
    <fields>
        <name>General_Accounting_Unit__c</name>
        <help>A Unidade contábil geral à qual esta Alocação é atribuída. Apenas unidades contábeis gerais marcadas como ativas estão disponíveis para novas alocações.</help>
        <relationshipLabel>Alocações de GAU</relationshipLabel>
        <label>Unidade contábil geral</label>
    </fields>
    <fields>
        <name>Opportunity__c</name>
        <help>A oportunidade à qual você quer atribuir esta alocação. O NPSP totaliza todas as oportunidades em uma fase fechada/ganha para a Unidade contábil geral desta alocação.</help>
        <relationshipLabel>Alocações de GAU</relationshipLabel>
        <label>Oportunidade</label>
    </fields>
    <fields>
        <name>Payment__c</name>
        <help>Atribui alocações a um pagamento.</help>
        <relationshipLabel>Alocações de pagamento</relationshipLabel>
        <label>Pagamento</label>
    </fields>
    <fields>
        <name>Percent__c</name>
        <help>Percentual do valor da oportunidade atribuído à Unidade contábil geral desta alocação. Se você modificar posteriormente o valor da oportunidade, o NPSP atualizará o valor de alocação na Unidade contábil geral.</help>
        <label>Porcentagem</label>
    </fields>
    <fields>
        <name>Recurring_Donation__c</name>
        <help>A doação recorrente a que essa alocação é atribuída. O NPSP aloca automaticamente todas as novas oportunidades associadas à doação recorrente da mesma forma.</help>
        <relationshipLabel>Alocações de GAU</relationshipLabel>
        <label>Doação recorrente</label>
    </fields>
</CustomObjectTranslation>
