<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <nameFieldLabel>Nome da numeração automática</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nome da numeração automática</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>AutoNumber</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AutoNumbers</value>
    </caseValues>
    <fields>
        <name>Description__c</name>
        <label>Descrição</label>
    </fields>
    <fields>
        <name>Display_Format__c</name>
        <help>O formato do campo de numeração automática, incluindo número de dígitos e, se desejado, um prefixo.</help>
        <label>Formato de apresentação</label>
    </fields>
    <fields>
        <name>Field_API_Name__c</name>
        <help>O nome da API do campo que contém a numeração automática.</help>
        <label>Nome da API do campo</label>
    </fields>
    <fields>
        <name>IsActive__c</name>
        <help>Quando selecionado, o formato de numeração automática está ativo.</help>
        <label>Ativo</label>
    </fields>
    <fields>
        <name>Max_Used_Number__c</name>
        <help>O maior número automático usado para este formato.</help>
        <label>Número usado máx</label>
    </fields>
    <fields>
        <name>Object_API_Name__c</name>
        <help>O nome da API do objeto da numeração automática.</help>
        <label>Nome de API do objeto</label>
    </fields>
    <fields>
        <name>Starting_Number__c</name>
        <help>O primeiro número na sequência de numeração automática.</help>
        <label>Número inicial</label>
    </fields>
</CustomObjectTranslation>
