<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AutoNumber</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AutoNumbers</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Display_Format__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Max_Used_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Starting_Number__c</name>
    </fields>
</CustomObjectTranslation>
