<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>BatchDetailView</label>
        <name>BatchDetailView</name>
    </fieldSets>
    <layouts>
        <layout>Batch Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do lote</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nome do lote</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Lote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lotes</value>
    </caseValues>
    <fields>
        <name>Batch_Status__c</name>
        <label>Status do lote</label>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Em andamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Concluído</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>Descrição</label>
    </fields>
    <fields>
        <name>Number_of_Items__c</name>
        <label>Número de itens</label>
    </fields>
    <fields>
        <name>Object_Name__c</name>
        <help>Nome da API do objeto a que pertence este lote.</help>
        <label>Nome do objeto</label>
    </fields>
</CustomObjectTranslation>
