<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batches</value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>BatchDetailView</name>
    </fieldSets>
    <layouts>
        <layout>Batch Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Items__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Object_Name__c</name>
    </fields>
</CustomObjectTranslation>
