<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Data Entry Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Data Entry Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Allow_Blank_Opportunity_Names__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Naming__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Viewed_Retirement_Alert__c</name>
    </fields>
</CustomObjectTranslation>
