<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Entrada de BDE FS</label>
        <name>BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label>Lista de BDE FS</label>
        <name>BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label>Mesclagem de contato encontrada FS</label>
        <name>ContactMergeFoundFS</name>
    </fieldSets>
    <webLinks>
        <name>Merge_Contacts</name>
        <label>Mesclar contatos</label>
    </webLinks>
    <webLinks>
        <name>New_Gift</name>
        <label>Nova doação</label>
    </webLinks>
    <webLinks>
        <name>Recalculate_Rollups</name>
        <label>Recalcular totalizações</label>
    </webLinks>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label>Detalhes do contato</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label>Endereço da família</label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label>Informações sobre a doação</label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label>Doações totais</label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label>Total de crédito indireto</label>
            <section>Soft Credit Totals</section>
        </sections>
        <sections>
            <label>Informações de doação da família</label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label>Informações de associação</label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label>Diversos</label>
            <section>Misc</section>
        </sections>
    </layouts>
    <fields>
        <name>Address_Verification_Status__c</name>
        <help>O status de verificação do Endereço atual. Se o Endereço exigir verificação, navegue até o registro de Endereço atual e selecione Verificar endereço. Consulte a documentação do NPSP para obter mais informações sobre a verificação de endereço.</help>
        <label>Status de verificação de endereço</label>
    </fields>
    <fields>
        <name>Batch__c</name>
        <help>Pesquisa no Lote em que o Contato foi criado.</help>
        <relationshipLabel>Contatos</relationshipLabel>
        <label>Lote</label>
    </fields>
    <fields>
        <name>Current_Address__c</name>
        <help>Pesquisa no registro de Endereço atual deste Contato. O NPSP preenche o campo Endereço de correspondência do Contato com a rua, a cidade, o estado e o CEP do registro de Endereço atual.</help>
        <relationshipLabel>Contatos (Endereço atual)</relationshipLabel>
        <label>Endereço atual</label>
    </fields>
    <fields>
        <name>CustomizableRollups_UseSkewMode__c</name>
        <help>Quando marcadas, as Totalizações personalizáveis sempre usarão o &apos;Modo distorção&apos; a fim de totalizar créditos diretos e indiretos para este registro.</help>
        <label>Totaliz. person.: modo Forçar distorção</label>
    </fields>
    <fields>
        <name>Deceased__c</name>
        <help>Indica que o Contato faleceu. Quando selecionado, o NPSP exclui este Contato da Nomenclatura de família (a menos que este Contato seja o único na Família) e das listas de email e telefone padrão.</help>
        <label>Falecido</label>
    </fields>
    <fields>
        <name>Do_Not_Contact__c</name>
        <help>Indica que o Contato não quer que sua organização ligue ou envie um email. Use este campo para filtrar contatos em listas de email e telefone. Quando selecionado, o NPSP exclui este Contato de Confirmações de oportunidade.</help>
        <label>Não entrar em contato</label>
    </fields>
    <fields>
        <name>Exclude_from_Household_Formal_Greeting__c</name>
        <help>Quando selecionado, o NPSP exclui este Contato da Saudação formal da família (definida em Configurações do NPSP | Pessoas | Famílias).</help>
        <label>Excluir da saudação formal da família</label>
    </fields>
    <fields>
        <name>Exclude_from_Household_Informal_Greeting__c</name>
        <help>Quando selecionado, o NPSP exclui este Contato da Saudação informal da família (definida em Configurações do NPSP | Pessoas | Famílias).</help>
        <label>Excluir da saudação informal da família</label>
    </fields>
    <fields>
        <name>Exclude_from_Household_Name__c</name>
        <help>Quando selecionado, o NPSP exclui este Contato do Nome da família (definida em Configurações do NPSP | Pessoas | Famílias).</help>
        <label>Excluir do nome da família</label>
    </fields>
    <fields>
        <name>First_Soft_Credit_Amount__c</name>
        <help>O valor do crédito indireto mais antigo deste Contato.</help>
        <label>Valor do primeiro crédito indireto</label>
    </fields>
    <fields>
        <name>First_Soft_Credit_Date__c</name>
        <help>A data do crédito indireto mais antigo deste Contato.</help>
        <label>Data do primeiro crédito indireto</label>
    </fields>
    <fields>
        <name>HHId__c</name>
        <help>Detém o ID do registro de família (Conta de família ou objeto Família) ao qual este Contato está atualmente associado (somente leitura).</help>
        <label>HHId</label>
    </fields>
    <fields>
        <name>is_Address_Override__c</name>
        <help>Quando selecionado, o NPSP não sincronizará o endereço deste Contato com o Padrão da família ou Endereço sazonal. Use a opção a fim de manter um endereço de email separado para este contato em particular.</help>
        <label>Substituição de endereço</label>
    </fields>
    <fields>
        <name>Largest_Soft_Credit_Amount__c</name>
        <help>O valor do maior crédito indireto deste Contato.</help>
        <label>Maior valor de crédito indireto</label>
    </fields>
    <fields>
        <name>Largest_Soft_Credit_Date__c</name>
        <help>A data do maior crédito indireto deste Contato.</help>
        <label>Data do maior crédito indireto</label>
    </fields>
    <fields>
        <name>Last_Soft_Credit_Amount__c</name>
        <help>O valor do crédito indireto mais recente deste Contato.</help>
        <label>Último valor de crédito indireto</label>
    </fields>
    <fields>
        <name>Last_Soft_Credit_Date__c</name>
        <help>A data do crédito indireto mais recente deste Contato.</help>
        <label>Data do último valor de crédito indireto</label>
    </fields>
    <fields>
        <name>Number_of_Soft_Credits_Last_N_Days__c</name>
        <help>O número de créditos indiretos atribuídos a este Contato fechados nos últimos N dias. O valor de N é definido em Configurações do NPSP | Doações | Estatísticas do doador.</help>
        <label>N.º de créditos ind. nos últimos N dias</label>
    </fields>
    <fields>
        <name>Number_of_Soft_Credits_Last_Year__c</name>
        <help>O número de créditos indiretos atribuídos a este Contato no ano civil anterior.</help>
        <label>N.º de créditos ind. no último ano</label>
    </fields>
    <fields>
        <name>Number_of_Soft_Credits_This_Year__c</name>
        <help>O número de créditos indiretos atribuídos a este Contato neste ano civil.</help>
        <label>Número de créditos indiretos este ano</label>
    </fields>
    <fields>
        <name>Number_of_Soft_Credits_Two_Years_Ago__c</name>
        <help>O número de créditos indiretos atribuídos a este Contato há dois anos.</help>
        <label>N.º de créditos indiretos há dois anos</label>
    </fields>
    <fields>
        <name>Number_of_Soft_Credits__c</name>
        <help>O número total de créditos indiretos atribuídos a este Contato.</help>
        <label>Número de créditos indiretos</label>
    </fields>
    <fields>
        <name>Primary_Affiliation__c</name>
        <help>A Conta marcada como Primária na lista de Afiliações da Organização deste Contato.</help>
        <relationshipLabel>Não usar. Use Afiliações da organização.</relationshipLabel>
        <label>Afiliação primária</label>
    </fields>
    <fields>
        <name>Primary_Contact__c</name>
        <help>Indica se este Contato é designado como o Contato primário na Conta (somente leitura).</help>
        <label>Contato primário</label>
    </fields>
    <fields>
        <name>Soft_Credit_Last_N_Days__c</name>
        <help>O valor total de crédito indireto atribuído a este Contato nos últimos N dias. O valor de N é definido em Configurações do NPSP | Doações | Estatísticas do doador.</help>
        <label>Crédito indireto nos últimos N dias</label>
    </fields>
    <fields>
        <name>Sustainer__c</name>
        <help>Indica se este Contato é um doador ativo, vencido ou antigo recorrente. O valor é baseado no Status das Doações recorrentes relacionadas.</help>
        <label>Sustentação</label>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Vencido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation>Anterior</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Undeliverable_Address__c</name>
        <label>Endereço de email sem entrega</label>
    </fields>
</CustomObjectTranslation>
