<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カスタム通知</value>
    </caseValues>
    <fields>
        <name>Audience_Implementation__c</name>
        <label>オーディエンスの実装</label>
    </fields>
    <fields>
        <name>IsActive__c</name>
        <label>IsActive</label>
    </fields>
    <fields>
        <name>Notification_Channel__c</name>
        <label>通知チャネル</label>
    </fields>
    <fields>
        <name>Notification_Content_Implementation__c</name>
        <label>通知コンテンツの実装</label>
    </fields>
    <fields>
        <name>Redirect_URL__c</name>
        <label>リダイレクト URL</label>
    </fields>
</CustomObjectTranslation>
