<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Aangepaste kennisgeving</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aangepaste kennisgevingen</value>
    </caseValues>
    <fields>
        <name>Audience_Implementation__c</name>
        <label>Doelgroepimplementatie</label>
    </fields>
    <fields>
        <name>IsActive__c</name>
        <label>IsActive</label>
    </fields>
    <fields>
        <name>Notification_Channel__c</name>
        <label>Kennisgevingskanaal</label>
    </fields>
    <fields>
        <name>Notification_Content_Implementation__c</name>
        <label>Implementatie van kennisgevingsinhoud</label>
    </fields>
    <fields>
        <name>Redirect_URL__c</name>
        <label>Omleidings-URL</label>
    </fields>
</CustomObjectTranslation>
