<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Notificação personalizada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notificações personalizadas</value>
    </caseValues>
    <fields>
        <name>Audience_Implementation__c</name>
        <label>Implementação do público-alvo</label>
    </fields>
    <fields>
        <name>IsActive__c</name>
        <label>IsActive</label>
    </fields>
    <fields>
        <name>Notification_Channel__c</name>
        <label>Canal de notificação</label>
    </fields>
    <fields>
        <name>Notification_Content_Implementation__c</name>
        <label>Implementação de conteúdo de notificação</label>
    </fields>
    <fields>
        <name>Redirect_URL__c</name>
        <label>URL de redirecionamento</label>
    </fields>
</CustomObjectTranslation>
