<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Column Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Column Header</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Field_Api_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>List_Name__c</name>
    </fields>
</CustomObjectTranslation>
