<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <value>Benutzerdefinierte Benachrichtigung</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Accusative</caseType>
        <value>Benutzerdefinierte Benachrichtigung</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Dative</caseType>
        <value>Benutzerdefinierten Benachrichtigung</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <value>Benutzerdefinierten Benachrichtigung</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <value>Benutzerdefinierte Benachrichtigungen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Accusative</caseType>
        <value>Benutzerdefinierte Benachrichtigungen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Dative</caseType>
        <value>Benutzerdefinierte Benachrichtigungen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <value>Benutzerdefinierte Benachrichtigungen</value>
    </caseValues>
    <fields>
        <name>Audience_Implementation__c</name>
        <label>Zielgruppenimplementierung</label>
    </fields>
    <fields>
        <name>IsActive__c</name>
        <label>IsActive</label>
    </fields>
    <fields>
        <name>Notification_Channel__c</name>
        <label>Benachrichtigungskanal</label>
    </fields>
    <fields>
        <name>Notification_Content_Implementation__c</name>
        <label>Implementierung v. Benachricht.-Inhalten</label>
    </fields>
    <fields>
        <name>Redirect_URL__c</name>
        <label>Umleitungs-URL</label>
    </fields>
</CustomObjectTranslation>
