<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <gender></gender>
    <fields>
        <help></help>
        <label></label>
        <name>AccountHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ChunkSize_Account_HardCredit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ChunkSize_Contact_HardCredit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ChunkSize_Contact_SoftCredit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CMT_API_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ContactHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Customizable_Rollups_Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Disable_Related_Records_Filter__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_Account_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_Account_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_Account_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_AcctContactSoftCredit_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_Contact_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_Contact_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_Contact_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_GAU_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_IncrementalLastNDays_FldOverride__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_IncrementalLastNDays_ValOverride__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_Limit_on_Attached_Opps_for_Skew__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Rollups_Skew_Dispatcher_Batch_Size__c</name>
    </fields>
</CustomObjectTranslation>
