<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Custom Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Notifications</value>
    </caseValues>
    <fields>
        <name>Audience_Implementation__c</name>
        <label>Audience Implementation</label>
    </fields>
    <fields>
        <name>IsActive__c</name>
        <label>IsActive</label>
    </fields>
    <fields>
        <name>Notification_Channel__c</name>
        <label>Notification Channel</label>
    </fields>
    <fields>
        <name>Notification_Content_Implementation__c</name>
        <label>Notification Content Implementation</label>
    </fields>
    <fields>
        <name>Redirect_URL__c</name>
        <label>Redirect URL</label>
    </fields>
</CustomObjectTranslation>
