<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Configuração de acumulação personalizável</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de acumulação personalizável</value>
    </caseValues>
    <fields>
        <name>AccountHardCreditNonSkew_Incremental__c</name>
        <help>Quando marcado, o trab. noturno de Crédito direto de conta (não distorcido) limita o n.º de contas para recálculo procurando oport. atualizadas recentemente nessas Contas. Isso ajuda a melhorar o desempenho do trab. noturno de Totalização personalizável.</help>
        <label>Créd. dir. conta increm. não distorcido</label>
    </fields>
    <fields>
        <name>ChunkSize_Account_HardCredit__c</name>
        <help>PARA ORGANIZAÇÕES LDV SOMENTE COM DIRETRIZES DA SFDO. Para evitar tempo limite de consulta no trabalho de lote de totalização em organizações com muitos milhões de Contas, isso especifica o número máximo de Contas processadas em cada lote.</help>
        <label>LDV: parte do crédito direto da conta</label>
    </fields>
    <fields>
        <name>ChunkSize_Contact_HardCredit__c</name>
        <help>PARA ORGANIZAÇÕES LDV SOMENTE COM DIRETRIZES DA SFDO. Para evitar tempo limite de consulta no trabalho de lote de totalização em organizações com muitos milhões de Contatos, isso especifica o número máximo de Contatos processados em cada lote.</help>
        <label>LDV: parte do crédito direto do contato</label>
    </fields>
    <fields>
        <name>ChunkSize_Contact_SoftCredit__c</name>
        <help>PARA ORGANIZAÇÕES LDV SOMENTE COM DIRETRIZES DA SFDO. Para evitar tempo limite de consulta no trabalho de lote de totalização em organizações com muitos milhões de Contatos, isso especifica o número máximo de Contatos processados em cada lote.</help>
        <label>LDV: parte do crédito ind. do contato</label>
    </fields>
    <fields>
        <name>CMT_API_Status__c</name>
        <help>JSON para o resultado de implantação de CMT
{ &quot;jobId&quot;: &quot;repsonse&quot; }</help>
        <label>Resultado da implantação da API de CMT</label>
    </fields>
    <fields>
        <name>ContactHardCreditNonSkew_Incremental__c</name>
        <help>Quando marcado, o trab. noturno de Crédito direto de contato (não distorcido) limita o n.º de contatos para recálculo procurando Contatos em oport. atualizadas recentemente. Isso ajuda a melhorar o desempenho do trab. noturno de Totaliz. personalizável.</help>
        <label>Créd. dir. do Cont. incr. não distorcido</label>
    </fields>
    <fields>
        <name>Customizable_Rollups_Enabled__c</name>
        <help>Marque esta caixa para ativar o novo mecanismo de Totalização personalizável do NPSP</help>
        <label>Ativar totalizações personalizáveis</label>
    </fields>
    <fields>
        <name>Disable_Related_Records_Filter__c</name>
        <help>Marque esta caixa para evitar que as totalizações de créditos diretos e indiretos em Contas e Contatos processem apenas registros de Conta e Contato que tenham registros de Oportunidade ou Função de oportunidade existentes.</help>
        <label>Desativar filtro de reg. relacionados</label>
    </fields>
    <fields>
        <name>LimitRecalculatedRecurringDonations__c</name>
        <help>Limite o número de doações recorrentes que são recalculadas durante o trabalho noturno do lote de Doações recorrentes baseado no quão recente é a doação.</help>
        <label>Limitar doações recorrentes recalculadas</label>
    </fields>
    <fields>
        <name>RecurringDonationLastNDays__c</name>
        <help>Limite as oportunidades incluídas na Totalização de doações recorrentes para aquelas modificadas no período de alguns dias. Trabalhos do lote de Totalização de doações recorrentes temporais substituem essa configuração.</help>
        <label>DR modif. no período retroativo de dias</label>
    </fields>
    <fields>
        <name>Rollups_Account_Batch_Size__c</name>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador para o objeto Conta.</help>
        <label>Tam. do lote de crédito direto da conta</label>
    </fields>
    <fields>
        <name>Rollups_Account_SkewMode_Batch_Size__c</name>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador para o objeto Conta usando o Modo distorcido.</help>
        <label>Tam. do lote do modo dist. da conta</label>
    </fields>
    <fields>
        <name>Rollups_Account_Soft_Credit_Batch_Size__c</name>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador de crédito indireto para o objeto Conta.</help>
        <label>Tam. do lote de créd. indireto da conta</label>
    </fields>
    <fields>
        <name>Rollups_AcctContactSoftCredit_Batch_Size__c</name>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador de crédito indireto para o objeto Conta.</help>
        <label>Tam. do lote Créd. ind. cont. para conta</label>
    </fields>
    <fields>
        <name>Rollups_Contact_Batch_Size__c</name>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador de crédito direto para o objeto Contato.</help>
        <label>Tam. do lote de crédito dir. do contato</label>
    </fields>
    <fields>
        <name>Rollups_Contact_SkewMode_Batch_Size__c</name>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador para o objeto Contato usando o Modo distorcido.</help>
        <label>Tam. do lote do modo dist. do cont.</label>
    </fields>
    <fields>
        <name>Rollups_Contact_Soft_Credit_Batch_Size__c</name>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador de crédito indireto para o objeto Contato.</help>
        <label>Tam. do lote de crédito ind. do contato</label>
    </fields>
    <fields>
        <name>Rollups_GAU_Batch_Size__c</name>
        <help>Número de registros por lote a serem processados ao recalcular as totalizações do doador para o objeto Unidade contábil geral.</help>
        <label>Tamanho do lote de GAU</label>
    </fields>
    <fields>
        <name>Rollups_IncrementalLastNDays_FldOverride__c</name>
        <help>Somente para uso em Substituição de totalizações. Esse valor substitui o campo usado para filtrar Oportunidades relacionadas e determinar quais Contas, Contatos, GAUs ou RDs são recalculados durante um trabalho noturno. O padrão é SystemModStamp.</help>
        <label>Incremental: subst. cpo. Últimos N dias</label>
    </fields>
    <fields>
        <name>Rollups_IncrementalLastNDays_ValOverride__c</name>
        <help>Somente para uso em Substituição de totalizações. Esse valor substitui o número calculado de dias usado para filtrar Oportunidades relacionadas e determinar quais Contas, Contatos, GAUs ou RDs são recalculados durante um trabalho noturno.</help>
        <label>Incremental: subst. val. Últimos N dias</label>
    </fields>
    <fields>
        <name>Rollups_Limit_on_Attached_Opps_for_Skew__c</name>
        <help>O número máximo de Oport. relacionadas em uma Conta ou um Contato permitido em Trabalhos em lote de totalização no modo não distorcido. Uma Conta ou um Contato com mais do que esse n.º de oportunidades rel. sempre será totalizado usando o Modo distorcido.</help>
        <label>Limite do Modo distorcido</label>
    </fields>
    <fields>
        <name>Rollups_Skew_Dispatcher_Batch_Size__c</name>
        <help>Número de registros de Conta, Contato ou GAU por lote para selecionar e processar no modo distorcido.</help>
        <label>Tam. do lote de exped. modo distorcido</label>
    </fields>
</CustomObjectTranslation>
