<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Cabeçalho de coluna personalizado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cabeçalhos de colunas personalizados</value>
    </caseValues>
    <fields>
        <name>Field_Api_Name__c</name>
        <help>O nome da API do campo mostrado na exibição da lista.</help>
        <label>Nome da API do campo</label>
    </fields>
    <fields>
        <name>Index__c</name>
        <help>A posição do campo na exibição da lista.</help>
        <label>Índice</label>
    </fields>
    <fields>
        <name>List_Name__c</name>
        <help>A exibição da lista (por exemplo, Lotes ou Modelos) que mostra este campo.</help>
        <label>Nome da lista</label>
    </fields>
</CustomObjectTranslation>
