<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Notificación personalizada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notificaciones personalizadas</value>
    </caseValues>
    <fields>
        <name>Audience_Implementation__c</name>
        <label>Implementación de audiencia</label>
    </fields>
    <fields>
        <name>IsActive__c</name>
        <label>IsActive</label>
    </fields>
    <fields>
        <name>Notification_Channel__c</name>
        <label>Canal de notificación</label>
    </fields>
    <fields>
        <name>Notification_Content_Implementation__c</name>
        <label>Implementación contenido de notificación</label>
    </fields>
    <fields>
        <name>Redirect_URL__c</name>
        <label>URL de redireccionamiento</label>
    </fields>
</CustomObjectTranslation>
