<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Colunas da guia da Entrada de doações em lote</label>
        <name>BatchGiftEntryTabColumns</name>
    </fieldSets>
    <webLinks>
        <name>Process_Batch</name>
        <label>Processar lote</label>
    </webLinks>
    <layouts>
        <layout>NPSP Data Import Batch Layout</layout>
        <sections>
            <label>Correspondência de Contato e Conta</label>
            <section>Contact &amp; Account Matching</section>
        </sections>
        <sections>
            <label>Correspondência de doações</label>
            <section>Donation Matching</section>
        </sections>
        <sections>
            <label>Extensibilidade</label>
            <section>Extensibility</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do lote</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nome do lote</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Lote de importação de dados do NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lotes de importações de dados do NPSP</value>
    </caseValues>
    <fields>
        <name>Account_Custom_Unique_ID__c</name>
        <help>Um campo de ID exclusivo opcional para usar na correspondência da Conta da organização</help>
        <label>ID exclusivo personalizado da conta</label>
    </fields>
    <fields>
        <name>Active_Fields__c</name>
        <label>Campos ativos</label>
    </fields>
    <fields>
        <name>Allow_Recurring_Donations__c</name>
        <help>Indica se existem doações recorrentes disponíveis neste lote.</help>
        <label>Permitir doações recorrentes</label>
    </fields>
    <fields>
        <name>Batch_Defaults__c</name>
        <help>Os valores de campo padrão para um Lote na Entrada de doações. Não edite diretamente. Isso deve ser atualizado na interface do usuário onde você edita o Lote.</help>
        <label>Padrões do lote</label>
    </fields>
    <fields>
        <name>Batch_Description__c</name>
        <help>Uma descrição opcional sobre este lote.</help>
        <label>Descrição do lote</label>
    </fields>
    <fields>
        <name>Batch_Gift_Entry_Version__c</name>
        <help>A versão do recurso Entrada de doações em lote usada para criar este lote.</help>
        <label>Versão da Entrada de doações em lote</label>
    </fields>
    <fields>
        <name>Batch_Number__c</name>
        <help>O identificador único de numeração automática para este lote.</help>
        <label>Número de lote</label>
    </fields>
    <fields>
        <name>Batch_Process_Size__c</name>
        <help>O número de registros a serem processados por vez em cada lote.</help>
        <label>Tamanho do processo em lote</label>
    </fields>
    <fields>
        <name>Batch_Status__c</name>
        <help>O Status do lote baseia-se no Status de importação dos registros de Importação de dados do NPSP dentro do lote. Se um registro não for importado, o status do lote será &quot;Falha - Análise necessária&quot;.</help>
        <label>Status do lote</label>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Aberto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Concluído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed - Needs Review</masterLabel>
            <translation>Falha - Análise necessária</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Batch_Table_Columns__c</name>
        <help>Lista de nomes de API para campos incluídos na tabela de doações do lote. Armazenada como JSON.</help>
        <label>Colunas de tabela de lote</label>
    </fields>
    <fields>
        <name>Contact_Custom_Unique_ID__c</name>
        <help>Um campo de ID exclusivo opcional para usar na correspondência do Contato</help>
        <label>ID exclusivo personalizado do contato</label>
    </fields>
    <fields>
        <name>Contact_Matching_Rule__c</name>
        <help>Especif. como contatos nos registros import. dds são comb. c/contatos exist. Regras duplic. p/contatos exec. tds regras duplic. ativas p/que o objeto Contato encontre melhor corresp. Regras duplic. gerenc. em Configuração | Gerenciamento de duplicados.</help>
        <label>Regra de correspondência de contato</label>
    </fields>
    <fields>
        <name>Donation_Date_Range__c</name>
        <help>Digite o n.º de dias a contar da Data de doação a serem levados em conta na procura de uma Oport. ou um Pagamento corresp.. O NPSP escolherá a Oport. ou o Pagamento corresp. cuja data se enquadre no número de dias e esteja mais próxima da Data de doação.</help>
        <label>N.º de dias a contar da data da doação</label>
    </fields>
    <fields>
        <name>Donation_Matching_Behavior__c</name>
        <help>Define como o NPSP deve lidar com Doações correspondentes.</help>
        <label>Comportamento de corresp. de doações</label>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation>Não correspondência</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation>Sem correspondência</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation>Correspondência única</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation>Correspondência única ou criar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation>Melhor correspondência</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation>Melhor correspondência ou criar</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Donation_Matching_Implementing_Class__c</name>
        <help>O nome do desenvolvedor de uma classe do Apex que implementa a interface BDI_IMatching para Doações. Deixe em branco para que o NPSP faça a correspondência.</help>
        <label>Classe de implem. de corresp. de doações</label>
    </fields>
    <fields>
        <name>Donation_Matching_Rule__c</name>
        <help>Especifica quais campos devem fazer correspondência ao tentar corresponder doações em registros de lote com Oportunidades e Pagamentos existentes.</help>
        <label>Regra de correspondência de doações</label>
    </fields>
    <fields>
        <name>Expected_Count_of_Gifts__c</name>
        <help>O número de doações que devem ser inseridas neste Lote.</help>
        <label>Contagem de doações estimada</label>
    </fields>
    <fields>
        <name>Expected_Total_Batch_Amount__c</name>
        <help>O valor total esperado de todas as doações inseridas neste Lote.</help>
        <label>Valor total do lote estimado</label>
    </fields>
    <fields>
        <name>Form_Template__c</name>
        <help>O Modelo a ser usado no formulário de Entrada de doações para este Lote.</help>
        <relationshipLabel>Lotes de importação de dados do NPSP</relationshipLabel>
        <label>Modelo de formulário</label>
    </fields>
    <fields>
        <name>GiftBatch__c</name>
        <help>Este lote serve para ser utilizado com a Entrada de doações em lote. Os lotes são automaticamente marcados como lotes de presente quando configurados na guia Entrada de doações em lote. A mudança manual deste campo pode ter consequências não intencionais.</help>
        <label>Lote de doações</label>
    </fields>
    <fields>
        <name>Last_Processed_On__c</name>
        <help>A data e a hora em que o lote foi processado pela última vez.</help>
        <label>Último processamento em</label>
    </fields>
    <fields>
        <name>Latest_Apex_Job_Id__c</name>
        <label>ID do trabalho do Apex mais recente</label>
    </fields>
    <fields>
        <name>Post_Process_Implementing_Class__c</name>
        <help>O nome do desenvolvedor de uma classe do Apex que implementa a interface BDI_IPostProcess para registros em lote do NPSP.</help>
        <label>Classe de implementação pós-processo</label>
    </fields>
    <fields>
        <name>Process_Using_Scheduled_Job__c</name>
        <help>Quando marcado, o lote será processado automaticamente com base no agendamento do trabalho associado.</help>
        <label>Processar usando trabalho agendado</label>
    </fields>
    <fields>
        <name>Records_Failed__c</name>
        <help>Mostra o número de registros que não foram processados com sucesso na data listada no campo Último processamento em.</help>
        <label>Registros com falha</label>
    </fields>
    <fields>
        <name>Records_Successfully_Processed__c</name>
        <help>Mostra o número de registros que foram processados com sucesso na data listada no campo Último processamento em.</help>
        <label>Registros processados com sucesso</label>
    </fields>
    <fields>
        <name>RequireTotalMatch__c</name>
        <help>Quando marcado, o número total de doações e o valor total precisam corresponder aos totais esperados inseridos para o lote.</help>
        <label>Exigir corresp. de totais esperados</label>
    </fields>
    <fields>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
        <help>Quando marcado, o NPSP calcula totaliz. dos doadores quando as doações são processadas. Se não for marcado, as totaliz. de doadores são calculadas durante o trab. agendado noturno padrão. A marcação desta caixa de seleção pode atrasar o process. do lote.</help>
        <label>Calcular totalizações de doação com lote</label>
    </fields>
</CustomObjectTranslation>
