<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <gender></gender>
    <fields>
        <help>שדה אופציונלי של מזהה ייחודי, המשמש התאמת חשבונות</help>
        <label>מזהה חשבון ייחודי ומותאם אישית</label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>מציין איזה כלל יש ליישם בעת ניסיון להתאים חשבונות ברשומות יבוא נתונים, לחשבונות קיימים.</help>
        <label>כלל התאמת חשבונות</label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>מספר הרשומות של יבוא נתוני NPSP שיש לעבד בכל אצווה.</help>
        <label>גודל אצווה</label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CMT_API_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CMT_Deployment_ID__c</name>
    </fields>
    <fields>
        <help>שדה אופציונלי של מזהה ייחודי, המשמש להתאמת אנשי קשר</help>
        <label>מזהה איש קשר ייחודי ומותאם אישית</label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help>מציין איזה כלל יש ליישם בעת ניסיון להתאים אנשי קשר ברשומות יבוא נתונים, לאנשי קשר קיימים.</help>
        <label>כלל התאמת אנשי קשר</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Default_Data_Import_Field_Mapping_Set__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Field_Mapping_Method__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
</CustomObjectTranslation>
