<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPSP Data Import</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPSP Data Imports</value>
    </caseValues>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label></label>
            <section>Account1 Organization Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Account2 Organization Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>GAU Allocation 1 Information</section>
        </sections>
        <sections>
            <label></label>
            <section>GAU Allocation 2 Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label></label>
            <section>Household Account Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Opportunity Contact Role 1 Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Opportunity Contact Role 2 Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Recurring Donation Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Process_Data_Import</name>
    </webLinks>
    <fields>
        <label></label>
        <name>Account1Imported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account1_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account1_Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account1_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account1_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account1_State_Province__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account1_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account1_Website__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account2Imported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account2_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account2_Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account2_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account2_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account2_State_Province__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account2_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account2_Website__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ACH_Consent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Additional_Object_JSON__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ApexJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1Imported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact1_Consent_Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact1_Consent_Opt_In__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Firstname__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Lastname__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Salutation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2Imported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Firstname__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Lastname__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Salutation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DonationCampaignImported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DonationImported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>DonationImportStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Member_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Stage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Donation_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Elevate_Custom_Metadata__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Elevate_Payment_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>FailureInformation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_1_GAU__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_1_Imported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_2_GAU__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_2_Imported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>HomeAddressImported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_State_Province__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>HouseholdAccountImported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Household_Phone__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ImportedDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>NPSP_Data_Import_Batch__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PaymentImported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>PaymentImportStatus__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_ACH_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_ACH_Last_4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Authorization_Token__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Authorized_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Card_Last_4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Card_Network__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Declined_Reason__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Elevate_Batch_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Elevate_Created_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Elevate_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Elevate_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Gateway_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Origin_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Origin_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Origin_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Paid__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RecurringDonationImported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RecurringDonationImportStatus__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Date_Established__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Day_of_Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Installment_Frequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Installment_Period__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Payment_Method__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Planned_Installments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Recurring_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Status_Reason__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Process</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
