<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <gender></gender>
    <layouts>
        <layout>Data Import Field Mapping Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <fields>
        <help></help>
        <label></label>
        <name>Data_Import_Field_Mapping_Set__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Is_Deleted__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Source_Field_API_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Target_Field_API_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Target_Object_Mapping__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
