<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Import Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Import Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CMT_API_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CMT_Deployment_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Default_Data_Import_Field_Mapping_Set__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Field_Mapping_Method__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
</CustomObjectTranslation>
