<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Data Import Field Mapping Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Mapeamento de campo de importação de dados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeamentos de campos de importação de dados</value>
    </caseValues>
    <fields>
        <name>Data_Import_Field_Mapping_Set__c</name>
        <help>O Conjunto de mapeamento de campos da importação de dados que contém este mapeamento de campo.</help>
        <relationshipLabel>Mapeamentos de campo imp. de dados</relationshipLabel>
        <label>Conj. map. de campo imp. de dados</label>
    </fields>
    <fields>
        <name>Is_Deleted__c</name>
        <help>Quando marcado, indica que esse registro foi excluído da interface de usuário do Mapeamento avançado de importação de dados e será ignorado durante o processamento da Importação de dados do NPSP.</help>
        <label>Foi excluído</label>
    </fields>
    <fields>
        <name>Required__c</name>
        <help>Indica se o campo no objeto de importação de dados do NPSP deve conter um valor. Quando for obrigatório, o teste de simulação falhará se esse campo não contiver um valor.</help>
        <label>Obrigatório?</label>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sim</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Não</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Source_Field_API_Name__c</name>
        <help>O nome da API do campo no objeto Importar dados do NPSP.</help>
        <label>Nome da API do campo de origem</label>
    </fields>
    <fields>
        <name>Target_Field_API_Name__c</name>
        <help>O nome da API do campo no objeto de destino.</help>
        <label>Nome da API do campo de destino</label>
    </fields>
    <fields>
        <name>Target_Object_Mapping__c</name>
        <help>O grupo de objetos de importação de dados de destino para este mapeamento de campos.</help>
        <relationshipLabel>Mapeamentos de campo imp. de dados</relationshipLabel>
        <label>Mapeamento de objetos de destino</label>
    </fields>
</CustomObjectTranslation>
