<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Conjunto de mapeamentos de campo de importação de dados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conjuntos de mapeamentos de campo de importação de dados</value>
    </caseValues>
    <fields>
        <name>Data_Import_Object_Mapping_Set__c</name>
        <help>O grupo de objetos de importação de dados que contém este conjunto de mapeamento de campos.</help>
        <relationshipLabel>Conj. map. de campo imp. de dados padrão</relationshipLabel>
        <label>Conj. map. de objeto imp. de dados</label>
    </fields>
</CustomObjectTranslation>
