<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Configuração de importação de dados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de importação de dados</value>
    </caseValues>
    <fields>
        <name>Account_Custom_Unique_ID__c</name>
        <help>Um campo de ID exclusivo opcional para usar na correspondência da Conta da organização</help>
        <label>ID exclusivo personalizado da conta</label>
    </fields>
    <fields>
        <name>Account_Matching_Rule__c</name>
        <help>Especifica qual regra seguir ao tentar corresponder as Contas nos registros de importação de dados com as Contas existentes.</help>
        <label>Regra de correspondência de contas</label>
    </fields>
    <fields>
        <name>Batch_Size__c</name>
        <help>O número de registros de Importação de dados do NPSP para processar em cada lote.</help>
        <label>Tamanho do processo em lote</label>
    </fields>
    <fields>
        <name>CMT_API_Status__c</name>
        <help>JSON para o resultado de implantação de CMT
{ &quot;jobId&quot;: &quot;repsonse&quot; }</help>
        <label>Resultado da implantação da API de CMT</label>
    </fields>
    <fields>
        <name>CMT_Deployment_ID__c</name>
        <help>ID da implantação de metadados personalizados</help>
        <label>ID de implantação CMT</label>
    </fields>
    <fields>
        <name>Contact_Custom_Unique_ID__c</name>
        <help>Um campo de ID exclusivo opcional para usar na correspondência do Contato</help>
        <label>ID exclusivo personalizado do contato</label>
    </fields>
    <fields>
        <name>Contact_Matching_Rule__c</name>
        <help>Especifica qual regra seguir ao tentar corresponder Contatos nos registros de importação de dados com os Contatos existentes.</help>
        <label>Regra de correspondência de contato</label>
    </fields>
    <fields>
        <name>Default_Data_Import_Field_Mapping_Set__c</name>
        <help>O nome da API de metadados personalizados do Conjunto de mapeamento de campos da importação de dados que deve ser usado por padrão.</help>
        <label>Conj. map. de campo imp. de dados padrão</label>
    </fields>
    <fields>
        <name>Donation_Date_Range__c</name>
        <help>Digite o n.º de dias a contar da Data de doação a serem levados em conta na procura de uma Oport. ou um Pgmt. corresp. O Imp. de Dados escolherá a Oport. ou o Pgmt. corresp. cuja data se enquadre no número de dias e esteja mais próxima da Data de doação.</help>
        <label>N.º de dias a contar da data da doação</label>
    </fields>
    <fields>
        <name>Donation_Matching_Behavior__c</name>
        <help>Define como o Importador de dados deve lidar com doações correspondentes. Você precisa escolher um valor.</help>
        <label>Comportamento de corresp. de doações</label>
    </fields>
    <fields>
        <name>Donation_Matching_Implementing_Class__c</name>
        <help>O nome do desenvolvedor de uma classe do Apex que implementa a interface BDI_IMatching para Doações. Deixe em branco para que o NPSP faça a correspondência.</help>
        <label>Classe de implem. de corresp. de doações</label>
    </fields>
    <fields>
        <name>Donation_Matching_Rule__c</name>
        <help>Especifica quais campos devem ser combinados ao tentar corresponder doações em registros da Importação de dados com oportunidades e pagamentos existentes. Pressione Control ou Command+clique para selecionar mais de um campo.</help>
        <label>Regra de correspondência de doações</label>
    </fields>
    <fields>
        <name>Field_Mapping_Method__c</name>
        <help>Define a forma como os campos no registro da Importação de dados do NPSP são mapeados para outros objetos no Salesforce. As opções são Mapeamento de campo de importação de dados ou Texto de ajuda.</help>
        <label>Método de mapeamento de campo</label>
    </fields>
    <fields>
        <name>Post_Process_Implementing_Class__c</name>
        <help>O nome do desenvolvedor de uma classe do Apex que implementa a interface BDI_IPostProcess para registros de importação de dados do NPSP.</help>
        <label>Classe de implementação pós-processo</label>
    </fields>
    <fields>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
        <help>Quando marcado, o NPSP calcula as estatísticas dos doadores quando as doações são processadas. Se não marcado, as estatísticas de doadores serão calculadas durante o trab. agendado noturno padrão. Esta caixa de seleção pode retardar o process. do lote.</help>
        <label>Calcular totalizações de doação com lote</label>
    </fields>
</CustomObjectTranslation>
