<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>BatchGiftEntryTabColumns</name>
    </fieldSets>
    <gender></gender>
    <layouts>
        <layout>NPSP Data Import Batch Layout</layout>
        <sections>
            <label></label>
            <section>Contact &amp; Account Matching</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Donation Matching</section>
        </sections>
        <sections>
            <label></label>
            <section>Extensibility</section>
        </sections>
    </layouts>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label></label>
        <name>Process_Batch</name>
    </webLinks>
    <fields>
        <help></help>
        <label></label>
        <name>Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Active_Fields__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Batch_Defaults__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Batch_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Batch_Gift_Entry_Version__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Batch_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed - Needs Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Batch_Table_Columns__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Form_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GiftBatch__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Last_Processed_On__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Records_Failed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
</CustomObjectTranslation>
