<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <gender></gender>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label>פרטי Account1</label>
            <section>Account1 Organization Information</section>
        </sections>
        <sections>
            <label>פרטי Account2</label>
            <section>Account2 Organization Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label>פרטי Contact1</label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label>פרטי Contact2</label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>GAU Allocation 1 Information</section>
        </sections>
        <sections>
            <label></label>
            <section>GAU Allocation 2 Information</section>
        </sections>
        <sections>
            <label>כתובת בבית</label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label></label>
            <section>Household Account Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Opportunity Contact Role 1 Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Opportunity Contact Role 2 Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Recurring Donation Information</section>
        </sections>
    </layouts>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>מחק את כל רשומות יבוא הנתונים</label>
        <name>Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>מחק את כל רשומות יבוא הנתונים שיובאו</label>
        <name>Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>התחל יבוא נתונים</label>
        <name>Process_Data_Import</name>
    </webLinks>
    <fields>
        <label>Account1 יובא</label>
        <name>Account1Imported__c</name>
        <relationshipLabel>יבוא נתוני NPSP (Account1 יובא)</relationshipLabel>
    </fields>
    <fields>
        <label>מצב יבוא Account1</label>
        <name>Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Account1 - עיר</label>
        <name>Account1_City__c</name>
    </fields>
    <fields>
        <label>Account1 - ארץ</label>
        <name>Account1_Country__c</name>
    </fields>
    <fields>
        <label>Account1 - שם</label>
        <name>Account1_Name__c</name>
    </fields>
    <fields>
        <label>Account1 - טלפון</label>
        <name>Account1_Phone__c</name>
    </fields>
    <fields>
        <label>Account1 - מדינה/מחוז</label>
        <name>Account1_State_Province__c</name>
    </fields>
    <fields>
        <label>Account1 - רחוב</label>
        <name>Account1_Street__c</name>
    </fields>
    <fields>
        <label>Account1 - אתר אינטרנט</label>
        <name>Account1_Website__c</name>
    </fields>
    <fields>
        <label>Account1 - מיקוד</label>
        <name>Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Account2 יובא</label>
        <name>Account2Imported__c</name>
        <relationshipLabel>יבוא נתוני NPSP (Account2 יובא)</relationshipLabel>
    </fields>
    <fields>
        <label>מצב יבוא Account2</label>
        <name>Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Account2 - עיר</label>
        <name>Account2_City__c</name>
    </fields>
    <fields>
        <label>Account2 - ארץ</label>
        <name>Account2_Country__c</name>
    </fields>
    <fields>
        <label>Account2 - שם</label>
        <name>Account2_Name__c</name>
    </fields>
    <fields>
        <label>Account2 - טלפון</label>
        <name>Account2_Phone__c</name>
    </fields>
    <fields>
        <label>Account2 - מדינה/מחוז</label>
        <name>Account2_State_Province__c</name>
    </fields>
    <fields>
        <label>Account2 - רחוב</label>
        <name>Account2_Street__c</name>
    </fields>
    <fields>
        <label>Account2 - אתר אינטרנט</label>
        <name>Account2_Website__c</name>
    </fields>
    <fields>
        <label>Account2 - מיקוד</label>
        <name>Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ACH_Consent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Additional_Object_JSON__c</name>
    </fields>
    <fields>
        <help>ApexJobID של משימת האצווה שעיבדה את הרשומה.</help>
        <label></label>
        <name>ApexJobId__c</name>
    </fields>
    <fields>
        <label>מצב חבר במבצע</label>
        <name>Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label>Contact1 יובא</label>
        <name>Contact1Imported__c</name>
        <relationshipLabel>יבוא נתוני NPSP (Contact1 יובא)</relationshipLabel>
    </fields>
    <fields>
        <label>מצב יבוא Contact1</label>
        <name>Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contact1 - דואר אלקטרוני חלופי</label>
        <name>Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Contact1 - תאריך לידה</label>
        <name>Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact1_Consent_Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact1_Consent_Opt_In__c</name>
    </fields>
    <fields>
        <label>Contact1 - שם פרטי</label>
        <name>Contact1_Firstname__c</name>
    </fields>
    <fields>
        <label>Contact1 - טלפון בבית</label>
        <name>Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Contact1 - שם משפחה</label>
        <name>Contact1_Lastname__c</name>
    </fields>
    <fields>
        <label>Contact1 - טלפון נייד</label>
        <name>Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Contact1 - טלפון אחר</label>
        <name>Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Contact1 - דואר אלקטרוני אישי</label>
        <name>Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <label>Contact1 - דואר אלקטרוני מועדף</label>
        <name>Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>חלופי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>אישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>עבודה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact1 - טלפון מועדף</label>
        <name>Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>בית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>נייד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>אחר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>עבודה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact1 - תואר</label>
        <name>Contact1_Salutation__c</name>
    </fields>
    <fields>
        <label>Contact1 - תפקיד</label>
        <name>Contact1_Title__c</name>
    </fields>
    <fields>
        <label>Contact1 - דואר אלקטרוני בעבודה</label>
        <name>Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <label>Contact1 - טלפון בעבודה</label>
        <name>Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Contact2 יובא</label>
        <name>Contact2Imported__c</name>
        <relationshipLabel>יבוא נתוני NPSP (Contact2 יובא)</relationshipLabel>
    </fields>
    <fields>
        <label>מצב יבוא Contact2</label>
        <name>Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contact2 - דואר אלקטרוני חלופי</label>
        <name>Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <label>Contact2 - תאריך לידה</label>
        <name>Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <label>Contact2 - שם פרטי</label>
        <name>Contact2_Firstname__c</name>
    </fields>
    <fields>
        <label>Contact2 - טלפון בבית</label>
        <name>Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Contact2 - שם משפחה</label>
        <name>Contact2_Lastname__c</name>
    </fields>
    <fields>
        <label>Contact2 - טלפון נייד</label>
        <name>Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>Contact2 - טלפון אחר</label>
        <name>Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Contact2 - דואר אלקטרוני אישי</label>
        <name>Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <label>Contact2 - דואר אלקטרוני מועדף</label>
        <name>Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>חלופה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>אישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>עבודה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact2 - טלפון מועדף</label>
        <name>Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>בית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>נייד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>אחר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>עבודה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contact2 - צורת פנייה</label>
        <name>Contact2_Salutation__c</name>
    </fields>
    <fields>
        <label>Contact2 - תפקיד</label>
        <name>Contact2_Title__c</name>
    </fields>
    <fields>
        <label>Contact2 - דואר אלקטרוני בעבודה</label>
        <name>Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <label>Contact2 - טלפון בעבודה</label>
        <name>Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DonationCampaignImported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <label>התרומה יובאה</label>
        <name>DonationImported__c</name>
        <relationshipLabel>יבוא נתוני NPSP</relationshipLabel>
    </fields>
    <fields>
        <label>מצב יבוא תרומה</label>
        <name>DonationImportStatus__c</name>
    </fields>
    <fields>
        <label>סכום תרומה</label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label>שם מסע קידום</label>
        <name>Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <label>תאריך תרומה</label>
        <name>Donation_Date__c</name>
    </fields>
    <fields>
        <label>תיאור תרומה</label>
        <name>Donation_Description__c</name>
    </fields>
    <fields>
        <help>מציין אם התרומה היא תרומה אישית מ-Contact1 או תרומה ארגונית מ-Account1.</help>
        <label>תורם תרומה</label>
        <name>Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <label>תאריך סיום חברות בתרומה</label>
        <name>Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <label>מקור חברות בתרומה</label>
        <name>Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <label>תאריך התחלת חברות בתרומה</label>
        <name>Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <label>רמת חבר בתרומה</label>
        <name>Donation_Member_Level__c</name>
    </fields>
    <fields>
        <label>שם תרומה</label>
        <name>Donation_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <label>שם סוג רשומת תרומה</label>
        <name>Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label>שלב תרומה</label>
        <name>Donation_Stage__c</name>
    </fields>
    <fields>
        <label>סוג תרומה</label>
        <name>Donation_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Elevate_Custom_Metadata__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Elevate_Payment_Status__c</name>
    </fields>
    <fields>
        <help>תיאור הגורמים לכישלון הייבוא של רשומת יבוא הנתונים.</help>
        <label>פרטי כישלון</label>
        <name>FailureInformation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_1_GAU__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_1_Imported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_2_GAU__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_2_Imported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label>כתובת הבית יובאה</label>
        <name>HomeAddressImported__c</name>
        <relationshipLabel>יבוא נתוני NPSP</relationshipLabel>
    </fields>
    <fields>
        <label>מצב יבוא כתובת הבית</label>
        <name>HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label>עיר הבית</label>
        <name>Home_City__c</name>
    </fields>
    <fields>
        <label>ארץ הבית</label>
        <name>Home_Country__c</name>
    </fields>
    <fields>
        <label>מדינה/מחוז הבית</label>
        <name>Home_State_Province__c</name>
    </fields>
    <fields>
        <label>רחוב הבית</label>
        <name>Home_Street__c</name>
    </fields>
    <fields>
        <label>מיקוד הבית</label>
        <name>Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>חשבון משק הבית יובא</label>
        <name>HouseholdAccountImported__c</name>
        <relationshipLabel>יבוא נתוני NPSP (חשבון משק הבית יובא)</relationshipLabel>
    </fields>
    <fields>
        <label>טלפון של משק הבית</label>
        <name>Household_Phone__c</name>
    </fields>
    <fields>
        <help>המועד שבו רשומת יבוא הנתונים יובאה בהצלחה.</help>
        <label>תאריך יבוא</label>
        <name>ImportedDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>NPSP_Data_Import_Batch__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PaymentImported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>PaymentImportStatus__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_ACH_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_ACH_Last_4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Authorization_Token__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Authorized_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Card_Last_4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Card_Network__c</name>
    </fields>
    <fields>
        <label>המחאה/מספר סימוכין של התשלום</label>
        <name>Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Declined_Reason__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Elevate_Batch_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Elevate_Created_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Elevate_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Elevate_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Gateway_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <label>שיטת תשלום</label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Origin_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Origin_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Origin_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Paid__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RecurringDonationImported__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RecurringDonationImportStatus__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Date_Established__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Day_of_Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Installment_Frequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Installment_Period__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Payment_Method__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Planned_Installments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Recurring_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Status_Reason__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Status__c</name>
    </fields>
    <fields>
        <help>המצב של יבוא רשומת יבוא הנתונים.</help>
        <label>מצב</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>נכשל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation>מיובא</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Process</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
