<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Import Object Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Import Object Mappings</value>
    </caseValues>
    <layouts>
        <layout>Data Import Object Mapping Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Object Relationship Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Custom_Mapping_Logic_Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Imported_Record_Field_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Imported_Record_Status_Field_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_Deleted__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Legacy_Data_Import_Object_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Predecessor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Relationship_Field__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Relationship_To_Predecessor__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Predecessor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
