<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <webLinks>
        <name>Delete_All_Data_Import_Records</name>
        <label>Excluir todos os registros de importação de dados</label>
    </webLinks>
    <webLinks>
        <name>Delete_Imported_Data_Import_Records</name>
        <label>Excluir registros de importação de dados importados</label>
    </webLinks>
    <webLinks>
        <name>Import_Selected_Data_Import_Records</name>
        <label>Importar registros de importação de dados selecionados</label>
    </webLinks>
    <webLinks>
        <name>Process_Data_Import</name>
        <label>Importar todos os registros de importação de dados</label>
    </webLinks>
    <layouts>
        <layout>Data Import Layout</layout>
        <sections>
            <label>Informações de Contact1</label>
            <section>Contact1 Information</section>
        </sections>
        <sections>
            <label>Informações sobre contas de família</label>
            <section>Household Account Information</section>
        </sections>
        <sections>
            <label>Endereço residencial</label>
            <section>Home Address</section>
        </sections>
        <sections>
            <label>Informações organizacionais da Account1</label>
            <section>Account1 Organization Information</section>
        </sections>
        <sections>
            <label>Informações de Contact2</label>
            <section>Contact2 Information</section>
        </sections>
        <sections>
            <label>Informações organizacionais da Account2</label>
            <section>Account2 Organization Information</section>
        </sections>
        <sections>
            <label>Informações da campanha</label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label>Informações da oportunidade</label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label>Informações de doação recorrente</label>
            <section>Recurring Donation Information</section>
        </sections>
        <sections>
            <label>Informações de pagamento</label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label>Informações da Alocação de GAU 1</label>
            <section>GAU Allocation 1 Information</section>
        </sections>
        <sections>
            <label>Informações da Alocação de GAU 2</label>
            <section>GAU Allocation 2 Information</section>
        </sections>
        <sections>
            <label>Informações da Função de contato de oport.1</label>
            <section>Opportunity Contact Role 1 Information</section>
        </sections>
        <sections>
            <label>Informações da Função de contato de oport.2</label>
            <section>Opportunity Contact Role 2 Information</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID de importação de dados</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>ID de importação de dados</label>
    </standardFields>
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Importação de dados do NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Importações de dados do NPSP</value>
    </caseValues>
    <fields>
        <name>Account1Imported__c</name>
        <relationshipLabel>Importações de dados do NPSP (Account1 importada)</relationshipLabel>
        <label>Account1 importada</label>
    </fields>
    <fields>
        <name>Account1ImportStatus__c</name>
        <label>Status de importação da Account1</label>
    </fields>
    <fields>
        <name>Account1_City__c</name>
        <label>Cidade da Account1</label>
    </fields>
    <fields>
        <name>Account1_Country__c</name>
        <label>País da Account1</label>
    </fields>
    <fields>
        <name>Account1_Name__c</name>
        <label>Nome da Account1</label>
    </fields>
    <fields>
        <name>Account1_Phone__c</name>
        <label>Telefone da Account1</label>
    </fields>
    <fields>
        <name>Account1_State_Province__c</name>
        <label>Estado/Província da Account1</label>
    </fields>
    <fields>
        <name>Account1_Street__c</name>
        <label>Rua da Account1</label>
    </fields>
    <fields>
        <name>Account1_Website__c</name>
        <label>Site da Account1</label>
    </fields>
    <fields>
        <name>Account1_Zip_Postal_Code__c</name>
        <label>CEP da Account1</label>
    </fields>
    <fields>
        <name>Account2Imported__c</name>
        <relationshipLabel>Importações de dados do NPSP (Account2 importada)</relationshipLabel>
        <label>Account2 importada</label>
    </fields>
    <fields>
        <name>Account2ImportStatus__c</name>
        <label>Status de importação da Account2</label>
    </fields>
    <fields>
        <name>Account2_City__c</name>
        <label>Cidade da Account2</label>
    </fields>
    <fields>
        <name>Account2_Country__c</name>
        <label>País da Account2</label>
    </fields>
    <fields>
        <name>Account2_Name__c</name>
        <label>Nome da Account2</label>
    </fields>
    <fields>
        <name>Account2_Phone__c</name>
        <label>Telefone da Account2</label>
    </fields>
    <fields>
        <name>Account2_State_Province__c</name>
        <label>Estado/Província da Account2</label>
    </fields>
    <fields>
        <name>Account2_Street__c</name>
        <label>Rua da Account2</label>
    </fields>
    <fields>
        <name>Account2_Website__c</name>
        <label>Site da Account2</label>
    </fields>
    <fields>
        <name>Account2_Zip_Postal_Code__c</name>
        <label>CEP da Account2</label>
    </fields>
    <fields>
        <name>ACH_Consent__c</name>
        <help>A mensagem de autorização da Página de doação do Elevate que o doador aceitou.</help>
        <label>Mensagem de aut. da ACH para pagamento</label>
    </fields>
    <fields>
        <name>Additional_Object_JSON__c</name>
        <help>Este campo permite a criação de um número dinâmico de registros para um número dinâmico de objetos de um único registro de Importação de dados. As informações adicionais de objeto são armazenadas aqui no formato JSON.</help>
        <label>Objeto adicional JSON</label>
    </fields>
    <fields>
        <name>ApexJobId__c</name>
        <help>O ApexJobID do Trabalho em lote que processou o registro.</help>
        <label>ApexJobId</label>
    </fields>
    <fields>
        <name>Campaign_Member_Status__c</name>
        <label>Status do membro da campanha</label>
    </fields>
    <fields>
        <name>Contact1Imported__c</name>
        <relationshipLabel>Importações de dados do NPSP (Contact1 importada)</relationshipLabel>
        <label>Contact1 importado</label>
    </fields>
    <fields>
        <name>Contact1ImportStatus__c</name>
        <label>Status de importação do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Alternate_Email__c</name>
        <label>Email alternativo do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Birthdate__c</name>
        <label>Data de nascimento do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Consent_Message__c</name>
        <help>Fornece detalhes sobre o que o Contato aceitou.</help>
        <label>Mensagem de autorização do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Consent_Opt_In__c</name>
        <help>Determina se um Contato aceitou participar.</help>
        <label>Aceitação de participação do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Firstname__c</name>
        <label>Nome do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Home_Phone__c</name>
        <label>Telefone residencial do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Lastname__c</name>
        <label>Sobrenome do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Mobile_Phone__c</name>
        <label>Celular do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Other_Phone__c</name>
        <label>Outro telefone do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Personal_Email__c</name>
        <label>Email pessoal do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Preferred_Email__c</name>
        <label>Email preferido do Contact1</label>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Pessoal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativo</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Contact1_Preferred_Phone__c</name>
        <label>Telefone preferido do Contact1</label>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Início</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Celular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Contact1_Salutation__c</name>
        <label>Saudação do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Title__c</name>
        <label>Título do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Work_Email__c</name>
        <label>Email de trabalho do Contact1</label>
    </fields>
    <fields>
        <name>Contact1_Work_Phone__c</name>
        <label>Telefone comercial do Contact1</label>
    </fields>
    <fields>
        <name>Contact2Imported__c</name>
        <relationshipLabel>Importações de dados do NPSP (Contact2 importado)</relationshipLabel>
        <label>Contact2 importado</label>
    </fields>
    <fields>
        <name>Contact2ImportStatus__c</name>
        <label>Status de importação do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Alternate_Email__c</name>
        <label>Email alternativo do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Birthdate__c</name>
        <label>Data de nascimento do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Firstname__c</name>
        <label>Nome do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Home_Phone__c</name>
        <label>Telefone residencial do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Lastname__c</name>
        <label>Sobrenome do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Mobile_Phone__c</name>
        <label>Celular do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Other_Phone__c</name>
        <label>Outro telefone do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Personal_Email__c</name>
        <label>Email pessoal do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Preferred_Email__c</name>
        <label>Email preferido do Contact2</label>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation>Pessoal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativo</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Contact2_Preferred_Phone__c</name>
        <label>Telefone preferido do Contact2</label>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Início</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Comercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Celular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Contact2_Salutation__c</name>
        <label>Saudação do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Title__c</name>
        <label>Título do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Work_Email__c</name>
        <label>Email de trabalho do Contact2</label>
    </fields>
    <fields>
        <name>Contact2_Work_Phone__c</name>
        <label>Telefone comercial do Contact2</label>
    </fields>
    <fields>
        <name>DonationCampaignImported__c</name>
        <relationshipLabel>Importações de dados do NPSP</relationshipLabel>
        <label>Fonte da campanha de doação</label>
    </fields>
    <fields>
        <name>DonationCampaignImportStatus__c</name>
        <label>Status de import. da campanha de doação</label>
    </fields>
    <fields>
        <name>DonationImported__c</name>
        <relationshipLabel>Importações de dados do NPSP (Opportunity1 importada)</relationshipLabel>
        <label>Doação importada</label>
    </fields>
    <fields>
        <name>DonationImportStatus__c</name>
        <label>Status de importação da doação</label>
    </fields>
    <fields>
        <name>Donation_Amount__c</name>
        <label>Valor da doação</label>
    </fields>
    <fields>
        <name>Donation_Campaign_Name__c</name>
        <label>Nome da campanha</label>
    </fields>
    <fields>
        <name>Donation_Date__c</name>
        <label>Data da doação</label>
    </fields>
    <fields>
        <name>Donation_Description__c</name>
        <label>Descrição da doação</label>
    </fields>
    <fields>
        <name>Donation_Donor__c</name>
        <help>Especifica se a doação é uma doação individual do Contact1 ou uma doação organizacional da Account1.</help>
        <label>Doador de doação</label>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation>Contact1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation>Account1</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Donation_Elevate_Recurring_ID__c</name>
        <help>O ID externo e único da Doação recorrente no Elevate à qual essa Oportunidade de doação está vinculada.</help>
        <label>ID de recorrência de doação do Elevate</label>
    </fields>
    <fields>
        <name>Donation_Honoree_Information__c</name>
        <help>Informações de contato, como email, endereço ou telefone que o doador forneceu para o homenageado.</help>
        <label>Informações do homenageado da doação</label>
    </fields>
    <fields>
        <name>Donation_Honoree_Name__c</name>
        <help>O nome do homenageado fornecido pelo doador.</help>
        <label>Nome do homenageado da doação</label>
    </fields>
    <fields>
        <name>Donation_Membership_End_Date__c</name>
        <label>Data de término da associação da doação</label>
    </fields>
    <fields>
        <name>Donation_Membership_Origin__c</name>
        <label>Origem da associação da doação</label>
    </fields>
    <fields>
        <name>Donation_Membership_Start_Date__c</name>
        <label>Data de início da associação da doação</label>
    </fields>
    <fields>
        <name>Donation_Member_Level__c</name>
        <label>Nível do membro da doação</label>
    </fields>
    <fields>
        <name>Donation_Name__c</name>
        <label>Nome da doação</label>
    </fields>
    <fields>
        <name>Donation_Notification_Message__c</name>
        <help>Uma mensagem personalizada para o destinatário da notificação.</help>
        <label>Mensagem de notificação da doação</label>
    </fields>
    <fields>
        <name>Donation_Notification_Preference__c</name>
        <help>Indica como o destinatário da notificação deve ser notificado. Por exemplo, por email ou telefone.</help>
        <label>Preferência de notificação da doação</label>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>Correio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Telefone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>Não notificar</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Donation_Notification_Recipient_Email__c</name>
        <help>O endereço de email da pessoa que recebe a notificação.</help>
        <label>Email do destinatário da not. da doação</label>
    </fields>
    <fields>
        <name>Donation_Notification_Recipient_Info__c</name>
        <help>Informações de contato, como endereço ou telefone que o doador forneceu para o destinatário da notificação.</help>
        <label>Info. do destinatário da not. da doação</label>
    </fields>
    <fields>
        <name>Donation_Notification_Recipient_Name__c</name>
        <help>O nome da pessoa a ser notificada sobre a doação.</help>
        <label>Nome do destinatário da not. da doação</label>
    </fields>
    <fields>
        <name>Donation_Possible_Matches__c</name>
        <help>Uma lista separada por vírgulas das primeiras 10 possíveis correspondências de oportunidade para uma doação.</help>
        <label>Possíveis correspondências de doação</label>
    </fields>
    <fields>
        <name>Donation_Record_Type_Name__c</name>
        <label>Nome do tipo de registro de doação</label>
    </fields>
    <fields>
        <name>Donation_Stage__c</name>
        <label>Fase da doação</label>
    </fields>
    <fields>
        <name>Donation_Tribute_Type__c</name>
        <help>Indica se a doação é em honra ou em memória de uma pessoa.</help>
        <label>Tipo de homenagem da doação</label>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>Honra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>Memória</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Donation_Type__c</name>
        <label>Tipo de doação</label>
    </fields>
    <fields>
        <name>Elevate_Custom_Metadata__c</name>
        <help>Metadados personalizados das Páginas de doação do Elevate armazenados como JSON.</help>
        <label>Metadados personalizados do Elevate</label>
    </fields>
    <fields>
        <name>Elevate_Payment_Status__c</name>
        <help>O status da transação mostrado no Elevate.</help>
        <label>Elevar status do pagamento</label>
    </fields>
    <fields>
        <name>FailureInformation__c</name>
        <help>Descrição do que fez com que o registro de importação de dados não fosse importado.</help>
        <label>Informações sobre falha</label>
    </fields>
    <fields>
        <name>GAU_Allocation_1_Amount__c</name>
        <help>O valor monetário atribuído à primeira Alocação de GAU da Oportunidade. Você precisa usar o Mapeamento avançado de importação de dados a fim de mapear para este campo.</help>
        <label>Alocação de GAU 1: valor</label>
    </fields>
    <fields>
        <name>GAU_Allocation_1_GAU__c</name>
        <help>O ID do Salesforce da GAU a ser usada na primeira alocação.</help>
        <relationshipLabel>Importações de dados do NPSP (GAU 1)</relationshipLabel>
        <label>Alocação de GAU 1: GAU</label>
    </fields>
    <fields>
        <name>GAU_Allocation_1_Imported__c</name>
        <help>Uma busca pela primeira Alocação de GAU se ela foi criada com sucesso.</help>
        <relationshipLabel>Importações de dados do NPSP (GAU 1)</relationshipLabel>
        <label>Alocação de GAU 1: importada</label>
    </fields>
    <fields>
        <name>GAU_Allocation_1_Import_Status__c</name>
        <help>O status da tentativa de inserir a primeira Alocação de GAU.</help>
        <label>Alocação de GAU 1: status de importação</label>
    </fields>
    <fields>
        <name>GAU_Allocation_1_Percent__c</name>
        <help>A porcentagem atribuída à primeira Alocação de GAU da Oportunidade. Você precisa usar o Mapeamento avançado de importação de dados a fim de mapear para este campo.</help>
        <label>Alocação de GAU 1: porcentagem</label>
    </fields>
    <fields>
        <name>GAU_Allocation_2_Amount__c</name>
        <help>O valor monetário atribuído à segunda Alocação de GAU da Oportunidade. Você precisa usar o Mapeamento avançado de importação de dados a fim de mapear para este campo.</help>
        <label>Alocação de GAU 2: valor</label>
    </fields>
    <fields>
        <name>GAU_Allocation_2_GAU__c</name>
        <help>O ID do Salesforce da GAU a ser usada na segunda alocação de GAU.</help>
        <relationshipLabel>Importações de dados do NPSP (GAU 2)</relationshipLabel>
        <label>Alocação de GAU 2: GAU</label>
    </fields>
    <fields>
        <name>GAU_Allocation_2_Imported__c</name>
        <help>Uma busca pela primeira Alocação de GAU se ela foi criada com sucesso.</help>
        <relationshipLabel>Importações de dados do NPSP (GAU 2)</relationshipLabel>
        <label>Alocação de GAU 2: importada</label>
    </fields>
    <fields>
        <name>GAU_Allocation_2_Import_Status__c</name>
        <help>O status da tentativa de inserir a segunda Alocação de GAU.</help>
        <label>Alocação de GAU 2: status de importação</label>
    </fields>
    <fields>
        <name>GAU_Allocation_2_Percent__c</name>
        <help>A porcentagem atribuída à segunda Alocação de GAU da Oportunidade. Você precisa usar o Mapeamento avançado de importação de dados a fim de mapear para este campo.</help>
        <label>Alocação de GAU 2: porcentagem</label>
    </fields>
    <fields>
        <name>HomeAddressImported__c</name>
        <relationshipLabel>Importações de dados do NPSP</relationshipLabel>
        <label>Endereço residencial importado</label>
    </fields>
    <fields>
        <name>HomeAddressImportStatus__c</name>
        <label>Status de imp. do endereço residencial</label>
    </fields>
    <fields>
        <name>Home_City__c</name>
        <label>Cidade</label>
    </fields>
    <fields>
        <name>Home_Country__c</name>
        <label>País</label>
    </fields>
    <fields>
        <name>Home_State_Province__c</name>
        <label>Estado/Província</label>
    </fields>
    <fields>
        <name>Home_Street__c</name>
        <label>Rua</label>
    </fields>
    <fields>
        <name>Home_Zip_Postal_Code__c</name>
        <label>CEP</label>
    </fields>
    <fields>
        <name>HouseholdAccountImported__c</name>
        <relationshipLabel>Importações de dados do NPSP</relationshipLabel>
        <label>Conta de família importada</label>
    </fields>
    <fields>
        <name>Household_Phone__c</name>
        <label>Telefone da família</label>
    </fields>
    <fields>
        <name>ImportedDate__c</name>
        <help>A data e a hora em que o registro de importação de dados foi importado com sucesso.</help>
        <label>Data de importação</label>
    </fields>
    <fields>
        <name>NPSP_Data_Import_Batch__c</name>
        <help>Pesquisa o Lote de importação de dados do NPSP a que este registro pertence.</help>
        <relationshipLabel>Importações de dados do NPSP</relationshipLabel>
        <label>Lote de importação de dados do NPSP</label>
    </fields>
    <fields>
        <name>Opportunity_Contact_Role_1_Imported__c</name>
        <help>O ID do Salesforce da função de contato de oportunidade importada.</help>
        <label>Função de cont. de oport.1: importada</label>
    </fields>
    <fields>
        <name>Opportunity_Contact_Role_1_ImportStatus__c</name>
        <help>O status da tentativa de inserir a primeira Função de contato de oportunidade.</help>
        <label>Função de cont. de oport.1: ImportStatus</label>
    </fields>
    <fields>
        <name>Opportunity_Contact_Role_1_Role__c</name>
        <help>A função com a qual a Função de contato de oportunidade deve ser criada. Por exemplo, digite &apos;Crédito indireto&apos; para criar uma função de contato de oportunidade de crédito indireto.</help>
        <label>Função de contato de oport.1: função</label>
    </fields>
    <fields>
        <name>Opportunity_Contact_Role_2_Imported__c</name>
        <help>O ID do Salesforce da função de contato de oportunidade importada.</help>
        <label>Função de cont. de oport.2: importada</label>
    </fields>
    <fields>
        <name>Opportunity_Contact_Role_2_ImportStatus__c</name>
        <help>O status da tentativa de inserir a segunda Função de contato de oportunidade.</help>
        <label>Função de cont. de oport.2: ImportStatus</label>
    </fields>
    <fields>
        <name>Opportunity_Contact_Role_2_Role__c</name>
        <help>A função com a qual a Função de contato de oportunidade deve ser criada. Por exemplo, digite &apos;Crédito indireto&apos; para criar uma função de contato de oportunidade de crédito indireto.</help>
        <label>Função de contato de oport.2: função</label>
    </fields>
    <fields>
        <name>PaymentImported__c</name>
        <relationshipLabel>Importações de dados do NPSP</relationshipLabel>
        <label>Pagamento importado</label>
    </fields>
    <fields>
        <name>PaymentImportStatus__c</name>
        <label>Status de importação de pagamento</label>
    </fields>
    <fields>
        <name>Payment_ACH_Code__c</name>
        <help>O código SEC (Standard Entry Class, classe de entrada padrão) usado para esta transação da ACH.</help>
        <label>Código da ACH para pagamento</label>
    </fields>
    <fields>
        <name>Payment_ACH_Last_4__c</name>
        <help>Os últimos quatro dígitos da conta bancária usada para esta transação.</help>
        <label>Últimos 4 ACH Pagamento</label>
    </fields>
    <fields>
        <name>Payment_Authorization_Token__c</name>
        <help>Token de autorização de uma transação.</help>
        <label>Token de autorização de pagamento</label>
    </fields>
    <fields>
        <name>Payment_Authorized_Date__c</name>
        <help>Data e hora em que a transação foi autorizada.</help>
        <label>Data de autorização do pagamento</label>
    </fields>
    <fields>
        <name>Payment_Authorized_UTC_Timestamp__c</name>
        <help>A data e a hora exatas (até o milissegundo) do gateway de pagamento no qual essa transação foi autorizada com sucesso.</help>
        <label>Datahora UTC de autorização do pagamento</label>
    </fields>
    <fields>
        <name>Payment_Card_Expiration_Month__c</name>
        <help>O mês de vencimento do cartão utilizado nesta transação.</help>
        <label>Mês de vencimento do cartão de pagamento</label>
    </fields>
    <fields>
        <name>Payment_Card_Expiration_Year__c</name>
        <help>O ano de vencimento do cartão utilizado nesta transação.</help>
        <label>Ano de vencimento do cartão de pagamento</label>
    </fields>
    <fields>
        <name>Payment_Card_Last_4__c</name>
        <help>Os últimos quatro dígitos do cartão usado para esta transação.</help>
        <label>Últimos 4 Cartão de pagamento</label>
    </fields>
    <fields>
        <name>Payment_Card_Network__c</name>
        <help>A operadora do cartão usado para esta transação.</help>
        <label>Operadora de cartões de pagamento</label>
    </fields>
    <fields>
        <name>Payment_Check_Reference_Number__c</name>
        <label>Verificação de pgmt./n.º de referência</label>
    </fields>
    <fields>
        <name>Payment_Declined_Reason__c</name>
        <help>Fornece detalhes sobre por que uma transação foi recusada.</help>
        <label>API de pgmt. Elevate Motivo da recusa</label>
    </fields>
    <fields>
        <name>Payment_Donor_Cover_Amount__c</name>
        <help>O valor que o doador pagou além do valor da doação, muitas vezes para ajudar a cobrir as taxas de transação ou para adicionar uma gorjeta à doação.</help>
        <label>Valor da cobertura do pgmt. do doador</label>
    </fields>
    <fields>
        <name>Payment_Elevate_Batch_ID__c</name>
        <help>O ID de um lote de pagamentos enviados ao Elevate para processamento.</help>
        <label>ID do lote do pagamentos do Elevate</label>
    </fields>
    <fields>
        <name>Payment_Elevate_Created_Date__c</name>
        <help>Data e hora em que a transação foi criada.</help>
        <label>Data de criação de pagamento do Elevate</label>
    </fields>
    <fields>
        <name>Payment_Elevate_Created_UTC_Timestamp__c</name>
        <help>A data e a hora exatas (até o milissegundo) do Elevate em que a transação foi criada.</help>
        <label>Datahora UTC de criação de pgmt. Elevate</label>
    </fields>
    <fields>
        <name>Payment_Elevate_ID__c</name>
        <help>O ID exclusivo para esta transação do Elevate.</help>
        <label>ID de pagamento do Elevate</label>
    </fields>
    <fields>
        <name>Payment_Elevate_Original_Payment_ID__c</name>
        <help>Somente para reembolsos. Mostra o ID da transação de pagamento original do Elevate.</help>
        <label>ID de pgmt. original do pgmt. do Elevate</label>
    </fields>
    <fields>
        <name>Payment_Elevate_Transaction_Fee__c</name>
        <help>A taxa de transação cobrada pelo Elevate.</help>
        <label>Taxa de transação de pgmt. do Elevate</label>
    </fields>
    <fields>
        <name>Payment_Gateway_ID__c</name>
        <help>O ID do gateway de pagamento que processou a transação.</help>
        <label>ID do gateway de pagamento</label>
    </fields>
    <fields>
        <name>Payment_Gateway_Payment_ID__c</name>
        <help>O ID exclusivo para esta transação do gateway de pagamento.</help>
        <label>ID de pgmt. do gateway de pagamento</label>
    </fields>
    <fields>
        <name>Payment_Gateway_Transaction_Fee__c</name>
        <help>A taxa de transação cobrada pelo seu gateway de pagamento.</help>
        <label>Taxa de transação de pgmt. do gateway</label>
    </fields>
    <fields>
        <name>Payment_Method__c</name>
        <label>Método de pagamento</label>
    </fields>
    <fields>
        <name>Payment_Origin_ID__c</name>
        <help>O ID do sistema em que a transação foi iniciada.</help>
        <label>ID de origem do pagamento</label>
    </fields>
    <fields>
        <name>Payment_Origin_Name__c</name>
        <help>O nome do sistema em que a transação foi iniciada.</help>
        <label>Nome de origem do pagamento</label>
    </fields>
    <fields>
        <name>Payment_Origin_Type__c</name>
        <help>O tipo de sistema usado para iniciar a transação. Os valores disponíveis incluem Hub de interações, Página de doações, API de pagamentos, Salesforce.</help>
        <label>Tipo de origem do pagamento</label>
    </fields>
    <fields>
        <name>Payment_Paid__c</name>
        <help>Indica se esse pagamento foi realizado ou não.</help>
        <label>Pagamento realizado</label>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Verdadeiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Payment_Possible_Matches__c</name>
        <help>Uma lista separada por vírgulas das primeiras 10 possíveis correspondências de pagamento para uma doação.</help>
        <label>Possíveis correspondências de pagamento</label>
    </fields>
    <fields>
        <name>Payment_Status__c</name>
        <help>O status da API da transação do Elevate.</help>
        <label>Status da API do Elevate do pagamento</label>
    </fields>
    <fields>
        <name>Payment_Total_Transaction_Fees__c</name>
        <help>A soma das taxas de transação cobradas pelo Elevate e pelo gateway de pagamento.</help>
        <label>Taxas totais de transação de pgmt.</label>
    </fields>
    <fields>
        <name>Payment_Type__c</name>
        <help>Indica o tipo de transação.</help>
        <label>Tipo de pagamento</label>
    </fields>
    <fields>
        <name>RecurringDonationImported__c</name>
        <help>Uma busca pela Doação recorrente se ela foi criada com sucesso.</help>
        <relationshipLabel>Importações de dados do NPSP</relationshipLabel>
        <label>Doação recorrente importada</label>
    </fields>
    <fields>
        <name>RecurringDonationImportStatus__c</name>
        <help>O status da tentativa de inserir a Doação recorrente.</help>
        <label>Status de import. da doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_ACH_Last_4__c</name>
        <help>Os últimos quatro dígitos da conta bancária utilizada para essa doação recorrente.</help>
        <label>Últimos 4 ACH Doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Amount__c</name>
        <help>O valor para cada oportunidade de parcelamento.</help>
        <label>Valor da doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Card_Expiration_Month__c</name>
        <help>O mês de vencimento do cartão utilizado nesta doação recorrente.</help>
        <label>Mês de venc. do cartão da Doação recor.</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Card_Expiration_Year__c</name>
        <help>O ano de vencimento do cartão utilizado nesta doação recorrente.</help>
        <label>Ano de venc. do cartão de doação recor.</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Card_Last_4__c</name>
        <help>Os últimos quatro dígitos do cartão utilizado para essa doação recorrente.</help>
        <label>Últimos 4 cartão Doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Change_Type__c</name>
        <help>O tipo de alteração (Upgrade, Downgrade, etc.) que esta atualização representa.</help>
        <label>Tipo de alteração de Doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Date_Established__c</name>
        <help>A data inicial desta Doação recorrente. O padrão é a data atual.</help>
        <label>Data de def. da Doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Day_of_Month__c</name>
        <help>Define o dia específico do mês para futuras oportunidades de parcelamento quando o Período de parcelamento for Mensal. Se você selecionar 29 ou 30, a data do parcelamento será o último dia do mês nos meses que não têm tantos dias.</help>
        <label>Dia do mês da Doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Effective_Date__c</name>
        <help>A data em que as informações de agendamento novas ou atualizadas (Valor, Dia do mês, etc.) entram em vigor para esta Doação recorrente. O padrão é a data atual.</help>
        <label>Data de vigência da Doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Elevate_Event_Version__c</name>
        <help>A versão do evento do Elevate que foi usada para criar este registro de importação de dados.</help>
        <label>Versão evento Elevate de doação recor.</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Elevate_Recurring_ID__c</name>
        <help>O ID externo e único da doação recorrente relacionada no Elevate.</help>
        <label>ID de recor. de doação recor. do Elevate</label>
    </fields>
    <fields>
        <name>Recurring_Donation_End_Date__c</name>
        <help>A data em que esta Doação recorrente foi encerrada.</help>
        <label>Data de término da Doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Installment_Frequency__c</name>
        <help>A Frequência de parcelamento, juntamente com o Período de parcelamento, define a agenda de parcelamento desta Doação recorrente. Por exemplo, se o Período de parcelamento for Mensal e a Frequência for 3, a agenda será definida como &quot;a cada 3 meses&quot;.</help>
        <label>Frequência de parcel. de Doação recor.</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Installment_Period__c</name>
        <help>O Período de parcelamento, juntamente com a Frequência de parcelamento, define a agenda de parcelamento desta Doação recorrente. Por exemplo, se o Período de parcelamento for Mensal e a Frequência for 3, a agenda será definida como &quot;a cada 3 meses&quot;.</help>
        <label>Período de parcel. de Doação recor.</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Name__c</name>
        <help>Deixe em branco se você tiver um Formato de nome de doação recorrente selecionado. Caso contrário, digite seu próprio nome.</help>
        <label>Nome da doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Payment_Method__c</name>
        <help>A forma de pagamento desta Doação recorrente. O NPSP copia automaticamente o valor selecionado para cada registro de pagamento relacionado.</help>
        <label>Método de pagamento de Doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Planned_Installments__c</name>
        <help>Número de parcelas que você espera receber. Só é usado quando o Tipo de recorrência é Fixo.</help>
        <label>Parcelas planejadas da Doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Recurring_Type__c</name>
        <help>Aberto indica uma Doação recorrente em andamento. Fixo indica uma Doação recorrente com um número específico de parcelas. Para Fixo, você também precisa preencher o campo Número de parcelas planejadas.</help>
        <label>Tipo de recorrência da Doação recor.</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Status_Reason__c</name>
        <help>A razão pela qual a Doação Recorrente tem seu valor de Status atual.</help>
        <label>Motivo do status da doação recorrente</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Status__c</name>
        <help>Indica se esta Doação recorrente está ativamente em uso, temporariamente suspensa ou fechada.</help>
        <label>Status da doação recorrente</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <help>O status da importação para este registro, por exemplo, Importado ou Com falha.</help>
        <label>Status</label>
        <picklistValues>
            <masterLabel>Ready to Process</masterLabel>
            <translation>Pronto para processar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation>Importado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Validated</masterLabel>
            <translation>Teste de sim. - Validado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Run - Error</masterLabel>
            <translation>Teste de sim. - Erro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Falha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Em processamento</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>UTM_Campaign__c</name>
        <help>Parâmetro do Google Analytics para rastrear o nome ou código de solicitação da campanha de divulgação. Por exemplo, spring_2021_fundraiser.</help>
        <label>Campanha UTM</label>
    </fields>
    <fields>
        <name>UTM_Content__c</name>
        <help>Parâmetro do Google Analytics para diferenciar conteúdo ou links semelhantes dentro de uma solicitação.</help>
        <label>Conteúdo UTM</label>
    </fields>
    <fields>
        <name>UTM_Keyword_Terms__c</name>
        <help>Parâmetro do Google Analytics para rastrear termos de pesquisa pagos.</help>
        <label>Termos de palavras-chave UTM</label>
    </fields>
    <fields>
        <name>UTM_Medium__c</name>
        <help>Parâmetro do Google Analytics para rastrear como a URL foi compartilhada. Por exemplo, email ou banner_ad.</help>
        <label>Meio UTM</label>
    </fields>
    <fields>
        <name>UTM_Source__c</name>
        <help>Parâmetro do Google Analytics para rastrear a fonte de encaminhamento. Por exemplo, site ou newsletter.</help>
        <label>Fonte UTM</label>
    </fields>
</CustomObjectTranslation>
