<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Evento de implantação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eventos de implantação</value>
    </caseValues>
    <fields>
        <name>CompletedDate__c</name>
        <label>Data de conclusão</label>
    </fields>
    <fields>
        <name>DeploymentId__c</name>
        <label>ID de implantação</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <label>Status</label>
    </fields>
</CustomObjectTranslation>
