<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DeploymentEvent</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>CompletedDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DeploymentId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
    </fields>
</CustomObjectTranslation>
