<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagement Plans</value>
    </caseValues>
    <layouts>
        <layout>Engagement Plan Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Campaign__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Case__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Completed_Tasks__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Recurring_Donation__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_EP_Tasks__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Tasks__c</name>
    </fields>
</CustomObjectTranslation>
