<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>ManageEPTemplateFS</name>
    </fieldSets>
    <gender></gender>
    <layouts>
        <layout>Engagement Plan Template Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel></nameFieldLabel>
    <webLinks>
        <label>נהל תבנית</label>
        <name>Manage_Template</name>
    </webLinks>
    <fields>
        <help>חישוב מחדש של תאריך היעד של משימת צאצא לפי המועד שבו משימת האב הושלמה בפועל.</help>
        <label>עדכן אוטומטית תאריך יעד של משימת צאצא</label>
        <name>Automatically_Update_Child_Task_Due_Date__c</name>
    </fields>
    <fields>
        <help>כאשר השדה &apos;הוקצה ל-&apos; של משימת תוכנית מעורבות נשאר ריק, למי יש להפנות את המשימה?</help>
        <label>מוקצה ברירת מחדל</label>
        <name>Default_Assignee__c</name>
        <picklistValues>
            <masterLabel>Owner of Object for Engagement Plan</masterLabel>
            <translation>בעלים של אובייקט עבור תוכנית מעורבות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Creating Engagement Plan</masterLabel>
            <translation>משתמש היוצר תוכנית מעורבות</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>תיאור</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>האם משימות שתאריך היעד שלהן בסוף השבוע צריכות להיות מתוזמנות ליום שישי שלפני סוף השבוע, או ליום שני שאחריו? אפשרות זו תקפה רק אם האפשרות &apos;דלג על סופי שבוע&apos; מסומנת.</help>
        <label>תזמן מחדש ל-</label>
        <name>Reschedule_To__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>שישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>שני</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>אם אפשרות זו מסומנת, תאריכי היעד של משימות שייווצרו בתוכנית מעורבות זו לא יהיו בימי שבת או ראשון.</help>
        <label>דלג על סופי שבוע</label>
        <name>Skip_Weekends__c</name>
    </fields>
    <fields>
        <label>סה&quot;כ תוכניות מעורבות</label>
        <name>Total_Engagement_Plans__c</name>
    </fields>
    <fields>
        <label>סה&quot;כ משימות</label>
        <name>Total_Tasks__c</name>
    </fields>
</CustomObjectTranslation>
