<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Engagement Plan Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número do plano de interação</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Número do plano de interação</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Plano de engajamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planos de engajamento</value>
    </caseValues>
    <fields>
        <name>Account__c</name>
        <relationshipLabel>Planos de interação</relationshipLabel>
        <label>Conta</label>
    </fields>
    <fields>
        <name>Campaign__c</name>
        <relationshipLabel>Planos de interação</relationshipLabel>
        <label>Campanha</label>
    </fields>
    <fields>
        <name>Case__c</name>
        <relationshipLabel>Planos de interação</relationshipLabel>
        <label>Caso</label>
    </fields>
    <fields>
        <name>Completed_Tasks__c</name>
        <label>Tarefas concluídas</label>
    </fields>
    <fields>
        <name>Contact__c</name>
        <relationshipLabel>Planos de interação</relationshipLabel>
        <label>Contato</label>
    </fields>
    <fields>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel>Planos de interação</relationshipLabel>
        <label>Modelo de plano de interação</label>
    </fields>
    <fields>
        <name>Opportunity__c</name>
        <relationshipLabel>Planos de interação</relationshipLabel>
        <label>Oportunidade</label>
    </fields>
    <fields>
        <name>Recurring_Donation__c</name>
        <relationshipLabel>Planos de interação</relationshipLabel>
        <label>Doação recorrente</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <label>Status</label>
    </fields>
    <fields>
        <name>Total_EP_Tasks__c</name>
        <label>Total de tarefas do PI</label>
    </fields>
    <fields>
        <name>Total_Tasks__c</name>
        <label>Total de tarefas</label>
    </fields>
</CustomObjectTranslation>
