<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement Plan Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagement Plan Templates</value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>ManageEPTemplateFS</name>
    </fieldSets>
    <layouts>
        <layout>Engagement Plan Template Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label></label>
        <name>Manage_Template</name>
    </webLinks>
    <fields>
        <help></help>
        <label></label>
        <name>Automatically_Update_Child_Task_Due_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Default_Assignee__c</name>
        <picklistValues>
            <masterLabel>Owner of Object for Engagement Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Creating Engagement Plan</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Reschedule_To__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Skip_Weekends__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Engagement_Plans__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Tasks__c</name>
    </fields>
</CustomObjectTranslation>
