<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Configuração de erro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de erro</value>
    </caseValues>
    <fields>
        <name>Async_Error_Check_Last_Run__c</name>
        <help>Usado para acompanhar a execução mais recente do registro em log de erros de trabalho assíncrono</help>
        <label>Última exec. de verif. de erros ass.</label>
    </fields>
    <fields>
        <name>DisableRecordDataHealthChecks__c</name>
        <help>Se selecionado, o Health Check verifica apenas problemas nas configurações do NPSP. Selecione esta opção se sua organização tiver um grande volume de registros e o Health Check estiver tendo problemas para concluir.</help>
        <label>Desativar Verif. saúde de dados de reg.</label>
    </fields>
    <fields>
        <name>Disable_Error_Handling__c</name>
        <help>Se marcado, a estrutura de tratamento de erros do NPSP será desativada.</help>
        <label>Desativar tratamento de erros</label>
    </fields>
    <fields>
        <name>Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
        <help>Quando marcado, o NPSP não agenda automaticamente trabalhos recorrentes padrão. Esses trabalhos recorrentes calculam totalizações, atualizam doações recorrentes e endereços sazonais e lidam com erros.</help>
        <label>Não progr. autom. trab. NPSP padrão</label>
    </fields>
    <fields>
        <name>Enable_Debug__c</name>
        <help>Ative para habilitar as instruções de depuração no código do pacote gerenciado.</help>
        <label>Ativar depuração</label>
    </fields>
    <fields>
        <name>Error_Notifications_On__c</name>
        <help>Marque esta opção se deseja que o sistema publique notificações para certos tipos de erro.</help>
        <label>Notificações de erro</label>
    </fields>
    <fields>
        <name>Error_Notifications_To__c</name>
        <help>Selecione o tipo de usuário ao qual enviar notificações.</help>
        <label>Destinatários de notificação de erro</label>
    </fields>
    <fields>
        <name>OverrideFeature_PilotEnabled__c</name>
        <help>Não atualizar. Apenas para testes piloto da Salesforce.org. Permite a substituição limitada do parâmetro de recurso PilotEnabled em organizações temporárias para suportar testes piloto em orgs teste onde não há licença de produto associada na LMO.</help>
        <label>Subst. de org. teste: piloto ativado</label>
    </fields>
    <fields>
        <name>Respect_Duplicate_Rule_Settings__c</name>
        <help>Respeita config. de uma Regra dupl. que controla se registros dupl. são permitidos. P/ verificar as config. existentes, acesse Regras de dupl. em Config. Quando os campos Ação na criação ou Ação na edição são definidos como &quot;Permitir&quot;, dupl. são salvos.</help>
        <label>Respeitar config. de regras duplicadas</label>
    </fields>
    <fields>
        <name>Store_Errors_On__c</name>
        <help>Marque a opção se deseja que os erros sejam armazenados no banco de dados.</help>
        <label>Armazenar erros</label>
    </fields>
</CustomObjectTranslation>
