<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Errors</value>
    </caseValues>
    <layouts>
        <layout>Error Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Context_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Datetime__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Full_Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Object_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Record_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Related_Record_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Retry_Pending__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Stack_Trace__c</name>
    </fields>
</CustomObjectTranslation>
