<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>DisableRecordDataHealthChecks__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Enable_Debug__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>OverrideFeature_PilotEnabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Respect_Duplicate_Rule_Settings__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Store_Errors_On__c</name>
    </fields>
</CustomObjectTranslation>
