<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Form Template Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do modelo de formulário</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nome do modelo de formulário</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Modelo de formulário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelos de formulário</value>
    </caseValues>
    <fields>
        <name>Description__c</name>
        <help>As descrições curtas que os usuários podem inserir para um modelo.</help>
        <label>Descrição</label>
    </fields>
    <fields>
        <name>Format_Version__c</name>
        <help>A versão do recurso Entrada de doações em lote usada para criar este modelo.</help>
        <label>Versão de formato</label>
    </fields>
    <fields>
        <name>Template_JSON__c</name>
        <help>As seções e os campos neste modelo, juntamente com sua ordem, os requisitos e os valores padrão. Armazenado como JSON. Não editar diretamente.</help>
        <label>Modelo JSON</label>
    </fields>
</CustomObjectTranslation>
