<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <webLinks>
        <name>Recalculate_Rollups</name>
        <label>Recalcular totalizações</label>
    </webLinks>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label>Informações de alocação</label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label>Totais de alocação</label>
            <section>Allocation Totals</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome da Unidade contábil geral</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nome da Unidade contábil geral</label>
    </standardFields>
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Unidade contábil geral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unidades contábeis gerais</value>
    </caseValues>
    <fields>
        <name>Active__c</name>
        <help>Determina se esta Unidade contábil geral está disponível para seleção em Alocações. Apenas unidades contábeis gerais ativas estão disponíveis para seleção.</help>
        <label>Ativo</label>
    </fields>
    <fields>
        <name>Average_Allocation__c</name>
        <help>O valor médio de todas as alocações para esta Unidade contábil geral. O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Alocação média</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <help>Informações adicionais sobre esta Unidade contábil geral.</help>
        <label>Descrição</label>
    </fields>
    <fields>
        <name>First_Allocation_Date__c</name>
        <help>A data de fechamento da primeira Oportunidade alocada a esta Unidade contábil geral. O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Data da primeira alocação</label>
    </fields>
    <fields>
        <name>Largest_Allocation__c</name>
        <help>O valor da maior alocação a esta Unidade contábil geral. O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Maior alocação</label>
    </fields>
    <fields>
        <name>Last_Allocation_Date__c</name>
        <help>A última data de fechamento de Oportunidade de uma alocação associada a esta Unidade contábil geral.</help>
        <label>Data da última alocação</label>
    </fields>
    <fields>
        <name>Number_of_Allocations_Last_N_Days__c</name>
        <help>Número total de alocações de oportunidades em uma fase fechada e ganha nos últimos N dias. O valor de N pode ser modificado nas configurações.</help>
        <label>Número de alocações nos últimos N dias</label>
    </fields>
    <fields>
        <name>Number_of_Allocations_Last_Year__c</name>
        <help>O número total de alocações no ano passado de Oportunidades fechadas/ganhas. O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Número de alocações no ano passado</label>
    </fields>
    <fields>
        <name>Number_of_Allocations_This_Year__c</name>
        <help>O número total de alocações este ano de Oportunidades fechadas/ganhas. O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Número de alocações este ano</label>
    </fields>
    <fields>
        <name>Number_of_Allocations_Two_Years_Ago__c</name>
        <help>O número total de alocações há dois anos de Oportunidades fechadas/ganhas. O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Número de alocações há dois anos</label>
    </fields>
    <fields>
        <name>Smallest_Allocation__c</name>
        <help>O valor da menor alocação a esta Unidade contábil geral. O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Menor alocação</label>
    </fields>
    <fields>
        <name>Total_Allocations_Last_N_Days__c</name>
        <help>O número de alocações de oportunidades fechadas/ganhas nos últimos N dias. (O valor de N é definido em Configurações do NPSP &gt; Doações &gt; Alocações de GAU.) O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Total de alocações nos últimos N dias</label>
    </fields>
    <fields>
        <name>Total_Allocations_Last_Year__c</name>
        <help>Soma total de todas as alocações de oportunidades em uma fase fechada e ganha no ano passado.</help>
        <label>Total de alocações no ano passado</label>
    </fields>
    <fields>
        <name>Total_Allocations_This_Year__c</name>
        <help>O valor total de Alocações de Oportunidades fechadas/ganhas. O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Total de alocações este ano</label>
    </fields>
    <fields>
        <name>Total_Allocations_Two_Years_Ago__c</name>
        <help>O valor total de Alocações de Oportunidades fechadas/ganhas há dois anos. O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Total de alocações há dois anos</label>
    </fields>
    <fields>
        <name>Total_Allocations__c</name>
        <help>O valor total de todas as Alocações de Oportunidades fechadas/ganhas. O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Total de alocações</label>
    </fields>
    <fields>
        <name>Total_Number_of_Allocations__c</name>
        <help>O número total de alocações de Oportunidades fechadas/ganhas. O NPSP atualiza este campo em um trabalho agendado noturno.</help>
        <label>Número total de alocações</label>
    </fields>
</CustomObjectTranslation>
