<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>General Accounting Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>General Accounting Units</value>
    </caseValues>
    <layouts>
        <layout>General Accounting Unit Layout</layout>
        <sections>
            <label></label>
            <section>Allocation Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Allocation Totals</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Recalculate_Rollups</name>
    </webLinks>
    <fields>
        <help></help>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Average_Allocation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Largest_Allocation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Allocations__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Number_of_Allocations__c</name>
    </fields>
</CustomObjectTranslation>
