<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Get Started Completion Checklist State</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Get Started Completion Checklist States</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Item_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
