<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>GS Checklist Section Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Seção de lista de verificação da Introdução ao NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seções de lista de verificação da Introdução ao NPSP</value>
    </caseValues>
    <fields>
        <name>Description_Label__c</name>
        <help>O nome da API do rótulo Descrição deste item da seção na página Introdução. Deve corresponder a um rótulo importado no gsLabelMapper LWC.</help>
        <label>Nome do rótulo da descrição</label>
    </fields>
    <fields>
        <name>Page_Type__c</name>
        <help>O tipo de página de introdução (Administrador ou Usuário final) onde esta seção aparecerá.</help>
        <label>Tipo de página</label>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Administrador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation>Usuário final</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Position__c</name>
        <help>A posição desta seção na página Introdução.</help>
        <label>Posição</label>
    </fields>
    <fields>
        <name>Title_Label__c</name>
        <help>O nome da API do rótulo Título deste item da seção na página Introdução. Deve corresponder a um rótulo importado no LWC gsLabelMapper.</help>
        <label>Nome do rótulo do título</label>
    </fields>
</CustomObjectTranslation>
