<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <gender></gender>
    <layouts>
        <layout>GS Checklist Item Layout</layout>
        <sections>
            <label></label>
            <section>Buttons</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Link</section>
        </sections>
    </layouts>
    <fields>
        <help></help>
        <label></label>
        <name>Description_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Extra_Info_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GS_Checklist_Section__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Has_Link__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Link_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Link_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Primary_Button_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Primary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Primary_Button_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Secondary_Button_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Secondary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Secondary_Button_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Title_Label__c</name>
    </fields>
</CustomObjectTranslation>
