<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <gender></gender>
    <nameFieldLabel></nameFieldLabel>
    <fields>
        <label></label>
        <name>Item_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
