<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPSP Get Started Checklist Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPSP Get Started Checklist Section</value>
    </caseValues>
    <layouts>
        <layout>GS Checklist Section Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Description_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Page_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Title_Label__c</name>
    </fields>
</CustomObjectTranslation>
