<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Configuración de Entrada de regalos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de Entrada de regalos</value>
    </caseValues>
    <fields>
        <name>Default_Gift_Entry_Template__c</name>
        <help>Esta es una plantilla de inicio empleada para Entrada de regalos que puede utilizarse para introducir regalos por separado o lotes de regalos. Esta es la plantilla predeterminada para introducir regalos por separado.</help>
        <label>Plantilla Entrada regalos predeterminada</label>
    </fields>
    <fields>
        <name>Enable_Gateway_Assignment__c</name>
        <help>Activa diferentes pasarelas de Elevate para su uso con lotes de Entrada de regalos de Elevate. Si no está activada, se utiliza siempre la pasarela predeterminada.</help>
        <label>Activar asignación de pasarela</label>
    </fields>
    <fields>
        <name>Enable_Gift_Entry__c</name>
        <help>Activa la herramienta Entrada de regalos. Esta función requiere Asignación avanzada.</help>
        <label>Activar Entrada de regalos</label>
    </fields>
    <fields>
        <name>Enable_Recurring_Donations_in_Gift_Entry__c</name>
        <help>Indica si hay donaciones recurrentes disponibles en Entrada de regalos.</help>
        <label>Activar donaciones recur Entrada regalos</label>
    </fields>
</CustomObjectTranslation>
