<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de Saisie de don</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de Saisie de don</value>
    </caseValues>
    <fields>
        <name>Default_Gift_Entry_Template__c</name>
        <help>Modèle de départ utilisé pour la Saisie de dons, qui peut être utilisé pour saisir des dons uniques ou des lots de dons. Ce modèle est défini par défaut pour la saisie de don unique.</help>
        <label>Modèle Saisie de dons par défaut</label>
    </fields>
    <fields>
        <name>Enable_Gateway_Assignment__c</name>
        <help>Permet d’utiliser différentes passerelles Elevate pour les lots Elevate de saisie de dons. Si l’option n’est pas activée, la passerelle par défaut est toujours utilisée.</help>
        <label>Activer l’attribution de passerelle</label>
    </fields>
    <fields>
        <name>Enable_Gift_Entry__c</name>
        <help>Active l&apos;outil Saisie de dons. Cette fonctionnalité nécessite le Mappage avancé.</help>
        <label>Activer la saisie de dons</label>
    </fields>
    <fields>
        <name>Enable_Recurring_Donations_in_Gift_Entry__c</name>
        <help>Indique si les dons récurrents sont disponibles dans la saisie des dons.</help>
        <label>Activer les DR dans la saisie des dons</label>
    </fields>
</CustomObjectTranslation>
