<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Gift Entry Settings</value>
    </caseValues>
    <fields>
        <name>Default_Gift_Entry_Template__c</name>
        <help>This is a starter template used for Gift Entry and can be used to enter single gifts or batches of gifts. This is the default template for entering single gifts.</help>
        <label>Default Gift Entry Template</label>
    </fields>
    <fields>
        <name>Enable_Gateway_Assignment__c</name>
        <help>Enables different Elevate Gateways to be used for Gift Entry Elevate batches. If not enabled, the default gateway is always used.</help>
        <label>Enable Gateway Assignment</label>
    </fields>
    <fields>
        <name>Enable_Gift_Entry__c</name>
        <help>Enables the Gift Entry tool. This feature requires Advanced Mapping.</help>
        <label>Enable Gift Entry</label>
    </fields>
    <fields>
        <name>Enable_Recurring_Donations_in_Gift_Entry__c</name>
        <help>Indicates if Recurring Donations are available in Gift Entry.</help>
        <label>Enable Recurring Donations in Gift Entry</label>
    </fields>
</CustomObjectTranslation>
