<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支援エントリ設定</value>
    </caseValues>
    <fields>
        <name>Default_Gift_Entry_Template__c</name>
        <help>これは、支援エントリで使用するスターターテンプレートで、1 回の支援または支援のバッチの入力に使用できます。これは、1 回の支援を入力するときのデフォルトのテンプレートです。</help>
        <label>デフォルトの支援エントリテンプレート</label>
    </fields>
    <fields>
        <name>Enable_Gateway_Assignment__c</name>
        <help>支援エントリ Elevate バッチで使用される各種 Elevate ゲートウェイを有効にします。有効にしないと、デフォルトゲートウェイが常に使用されます。</help>
        <label>ゲートウェイの割り当てを有効化</label>
    </fields>
    <fields>
        <name>Enable_Gift_Entry__c</name>
        <help>支援エントリツールを有効にします。この機能を使用するには、高度な対応付けが必要です。</help>
        <label>支援エントリを有効化</label>
    </fields>
    <fields>
        <name>Enable_Recurring_Donations_in_Gift_Entry__c</name>
        <help>支援エントリで継続支援を使用できるかどうかを示します。</help>
        <label>支援エントリで継続支援を有効化</label>
    </fields>
</CustomObjectTranslation>
