<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gift Entry Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gift Entry Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Default_Gift_Entry_Template__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Enable_Gift_Entry__c</name>
    </fields>
</CustomObjectTranslation>
