<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Grant Deadline Layout</layout>
        <sections>
            <label>Requisitos de objetivos da bolsa</label>
            <section>Grant Deliverable Requirements</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do objetivo</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nome do objetivo</label>
    </standardFields>
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Entrega</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entregas</value>
    </caseValues>
    <fields>
        <name>Grant_Deadline_Due_Date__c</name>
        <help>A data de vencimento deste objetivo.</help>
        <label>Data de vencimento</label>
    </fields>
    <fields>
        <name>Grant_Deliverable_Close_Date__c</name>
        <help>A data em que este objetivo foi realmente apresentado.</help>
        <label>Data de fechamento</label>
    </fields>
    <fields>
        <name>Grant_Deliverable_Requirements__c</name>
        <help>Descrição do que é necessário para este objetivo.</help>
        <label>Requisitos</label>
    </fields>
    <fields>
        <name>Opportunity__c</name>
        <relationshipLabel>Objetivos</relationshipLabel>
        <label>Oportunidade</label>
    </fields>
    <fields>
        <name>Type__c</name>
        <label>Tipo</label>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation>LOI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation>Aplicativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation>Relatório provisório</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation>Relatório final</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
