<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deliverable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deliverables</value>
    </caseValues>
    <layouts>
        <layout>Grant Deadline Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Grant Deliverable Requirements</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
