<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Configuração de nomeação de família</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de nomeação de família</value>
    </caseValues>
    <fields>
        <name>Contact_Overrun_Count__c</name>
        <help>Especifica o número de contatos para listar explicitamente em um nome. Depois desse valor, a Substituição de nome será usada.</help>
        <label>Contagem de substituição de contato</label>
    </fields>
    <fields>
        <name>Formal_Greeting_Format__c</name>
        <help>O formato usado para a saudação formal da família.</help>
        <label>Formato de saudação formal</label>
    </fields>
    <fields>
        <name>Household_Name_Format__c</name>
        <help>O formato que usado para o nome da família.</help>
        <label>Formato de nome de família</label>
    </fields>
    <fields>
        <name>Implementing_Class__c</name>
        <help>O nome de uma classe que implementa a interface HH_INaming usada em nomenclatura de família.</help>
        <label>Classe de implementação</label>
    </fields>
    <fields>
        <name>Informal_Greeting_Format__c</name>
        <help>O formato usado para a saudação informal da família.</help>
        <label>Formato de saudação informal</label>
    </fields>
    <fields>
        <name>Name_Connector__c</name>
        <help>A sequência a ser usada para conectar pares em um nome. Por exemplo, John &amp; Jane ou John e Jane.</help>
        <label>Conector de nome</label>
    </fields>
    <fields>
        <name>Name_Overrun__c</name>
        <help>A sequência a ser usada para substituir longas listas de nomes.</help>
        <label>Substituição de nome</label>
    </fields>
</CustomObjectTranslation>
