<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Household Naming Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Household Naming Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Household_Name_Format__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Implementing_Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Name_Connector__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Name_Overrun__c</name>
    </fields>
</CustomObjectTranslation>
