<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Entrada de BDE FS</label>
        <name>BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label>Lista de BDE FS</label>
        <name>BDE_List_FS</name>
    </fieldSets>
    <fields>
        <name>Batch__c</name>
        <help>O lote do qual este lead foi criado.</help>
        <relationshipLabel>Leads</relationshipLabel>
        <label>Lote</label>
    </fields>
    <fields>
        <name>CompanyCity__c</name>
        <label>Cidade da empresa</label>
    </fields>
    <fields>
        <name>CompanyCountry__c</name>
        <label>País da empresa</label>
    </fields>
    <fields>
        <name>CompanyPostalCode__c</name>
        <label>CEP da empresa</label>
    </fields>
    <fields>
        <name>CompanyState__c</name>
        <label>Estado/Província da empresa</label>
    </fields>
    <fields>
        <name>CompanyStreet__c</name>
        <label>Rua da empresa</label>
    </fields>
</CustomObjectTranslation>
