<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Levels</value>
    </caseValues>
    <fieldSets>
        <label></label>
        <name>LevelEdit</name>
    </fieldSets>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>long text section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Target_Required</name>
    </validationRules>
    <fields>
        <help></help>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Engagement_Plan_Template__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Level_Field__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Maximum_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Minimum_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
