<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Levels Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Levels Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>LastJobStartTimeAccount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LastJobStartTimeContact__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Level_Assignment_Batch_Size__c</name>
    </fields>
</CustomObjectTranslation>
