<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>DataMigrationBatchSize__c</name>
        <help>Het aantal records dat tegelijk moet worden verwerkt bij het migreren van bestaande records Terugkerende donatie naar het gegevensmodel van Uitgebreide terugkerende donaties.</help>
        <label>Batchgrootte uitgebr. TD-gegevensmigr.</label>
    </fields>
    <fields>
        <name>DisableRollupsWhenCreatingInstallments__c</name>
        <help>Indien geselecteerd, en als Aanpasbare totaliseringen is ingeschakeld, worden onmiddellijke berekeningen van totaliseringen uitgeschakeld bij het maken van nieuwe Opportunities voor termijnen voor een terugkerende donatie.</help>
        <label>CRLP uitschakelen bij termijnen maken</label>
    </fields>
    <fields>
        <name>EnableAutomaticNaming__c</name>
        <help>Indien ingeschakeld, vult Salesforce automatisch Naam van terugkerende donatie in.</help>
        <label>Naamgeving autom. terugkerende donatie</label>
    </fields>
    <fields>
        <name>EnableChangeLog__c</name>
        <help>Indien dit is ingeschakeld, maakt NPSP steeds een record Wijzigingslogboek voor terugkerende donatie wanneer de velden voor bedrag, planning of campagne voor een terugkerende donatie worden bijgewerkt.</help>
        <label>Wijzigingslogb. terugk. donatie insch.</label>
    </fields>
    <fields>
        <name>ExcludeClosedRecurringDonations__c</name>
        <help>Gesloten terugkerende donatie uitsluiten van de batchtaak &apos;Evaluatie opportunities terugkerende donaties&apos;.</help>
        <label>Gesloten terugkerende donatie uitsluiten</label>
    </fields>
    <fields>
        <name>InstallmentOppAutoCreateOption__c</name>
        <help>Geeft op wanneer NPSP Opportunities voor termijnen gaat maken voor Terugkerende donaties. De standaardinstelling is Altijd volgende termijn maken.</help>
        <label>Opportunity voor termijnen autom. maken</label>
    </fields>
    <fields>
        <name>InstallmentOppFirstCreateMode__c</name>
        <help>Geeft aan hoe NPSP de eerste termijnopportunity maakt voor terugkerende donaties. De standaardwaarde is Synchroon.</help>
        <label>Asynchroon gedrag termijnopportunity</label>
    </fields>
    <fields>
        <name>InstallmentOppStageName__c</name>
        <help>De opportunityfase die NPSP toepast op elke nieuwe Opportunity voor termijnen bij het maken van een terugkerende donatie.</help>
        <label>Fasenaam Opportunities voor termijnen</label>
    </fields>
    <fields>
        <name>IsRecurringDonations2Enabled__c</name>
        <help>Deze optie schakelt Uitgebreide terugkerende donaties in. BELANGRIJK: u moet Uitgebreide terugkerende donaties inschakelen in NPSP-Instellingen. Inschakelen in Aangepaste instellingen kan leiden tot gegevensinconsistenties.</help>
        <label>Uitgebreide terugkerende donaties</label>
    </fields>
    <fields>
        <name>NextDonationDateMatchRangeDays__c</name>
        <help>Dagen voor/na een volgende donatiedatum dat NPSP geen nieuwe termijnopp. maakt,
            als de volg. geopende sluitdatum v.e. opportunity is gewijzigd. Geldt alleen voor
            terugk. donaties met maandelijkse of jaarlijkse termijnperiode.</help>
        <label>Overeenkomstenbereik volg. donatiedatum</label>
    </fields>
    <fields>
        <name>RecurringDonationNameFormat__c</name>
        <help>De indeling die moet worden gebruikt voor de naam van terugkerende donaties.</help>
        <label>Indeling naam van terugkerende donatie</label>
    </fields>
    <fields>
        <name>RecurringDonations2EnablementState__c</name>
        <help>Bevat bevestigingen en status van inschakelen van Uitgebreide terugkerende donaties.</help>
        <label>Inschak.-status Terugkerende donaties</label>
    </fields>
    <fields>
        <name>RecurringDonations2MigrationState__c</name>
        <help>Bevat resultaten van laatste testuitvoering en gegevensmigratie.</help>
        <label>Status uitgebr. TD-gegevensmigratie</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Batch_Size__c</name>
        <help>Het aantal records dat tegelijk moet worden verwerkt wanneer de batchtaak voor Terugkerende Donaties wordt uitgevoerd. De standaardgrootte is 50. Verminder dit aantal als de batchtaak voor Terugkerende Donaties mislukt door systeemlimieten.</help>
        <label>Batchgrootte van Terugkerende Donaties</label>
    </fields>
    <fields>
        <name>StatusAutomationClosedValue__c</name>
        <help>De status van de terugkerende donatie(s) als Statusautomatisering de record Terugkerende donatie sluit.</help>
        <label>Waarde Statusautomatisering gesloten</label>
    </fields>
    <fields>
        <name>StatusAutomationDaysForClosed__c</name>
        <help>Na het opgegeven aantal dagen werkt NPSP de status voor terugkerende donaties bij naar de waarde Statusautomatisering gesloten, als de donaties niet naar verwachting worden ontvangen.</help>
        <label>Statusautomatisering - dagen gesloten</label>
    </fields>
    <fields>
        <name>StatusAutomationDaysForLapsed__c</name>
        <help>Na het opgegeven aantal dagen werkt NPSP de status voor terugkerende donaties bij naar de waarde Statusautomatisering verstreken, als de donaties niet naar verwachting worden ontvangen.</help>
        <label>Statusautomatisering - dagen verstreken</label>
    </fields>
    <fields>
        <name>StatusAutomationLapsedValue__c</name>
        <help>De status van de terugkerende donatie(s) als Statusautomatisering de record Terugkerende donatie bijwerkt naar Verstreken.</help>
        <label>Waarde Statusautomatisering verstreken</label>
    </fields>
    <fields>
        <name>StatusMappingDeploymentId__c</name>
        <help>Aangepaste metagegevens van implementatie-ID statustoewijzing</help>
        <label>Implementatie-ID statustoewijzing</label>
    </fields>
    <fields>
        <name>UseFiscalYearForRecurringDonationValue__c</name>
        <help>Ingeschakeld: schakelt fiscale jaar voor waardetotalen van Terugkerende donaties in. Voor Beginmaand fiscaal jaar: Set-up | Bedrijfsinstellingen | Fiscaal jaar. OPM.: Gebruik alleen Standaard fiscaal jaar. Schakel Aangepast fiscaal jaar niet in.</help>
        <label>Fisc. jr. voor Terugk. donaties gebr.</label>
    </fields>
</CustomObjectTranslation>
