<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>DataMigrationBatchSize__c</name>
        <help>O número de registros a serem processados simultaneamente na migração dos registros de doação recorrente existentes para o modelo de dados Doações recorrentes aprimoradas.</help>
        <label>Tam. do lote migr. de dados de DR aprim.</label>
    </fields>
    <fields>
        <name>DisableRollupsWhenCreatingInstallments__c</name>
        <help>Quando selecionado, e se Totalizações personalizáveis estiverem ativadas, os cálculos imediatos de totalização são desativados quando novas oportunidades de parcela são criadas para uma doação recorrente.</help>
        <label>Desativar CRLP ao criar parcelas</label>
    </fields>
    <fields>
        <name>EnableAutomaticNaming__c</name>
        <help>Se ativado, o Salesforce preenche automaticamente o Nome da doação recorrente.</help>
        <label>Nomenclatura autom. de doação recorrente</label>
    </fields>
    <fields>
        <name>EnableChangeLog__c</name>
        <help>Quando ativado, o NPSP cria um log de alterações de doação recorrente sempre que os campos de valor, agenda ou campanha de uma doação recorrente são atualizados.</help>
        <label>Ativar log de alterações de DR</label>
    </fields>
    <fields>
        <name>ExcludeClosedRecurringDonations__c</name>
        <help>Exclua doações recorrentes fechadas do trabalho em lote de Avaliação de oportunidades de doações recorrentes.</help>
        <label>Excluir doações recorrentes fechadas</label>
    </fields>
    <fields>
        <name>InstallmentOppAutoCreateOption__c</name>
        <help>Especifica quando o NPSP criará Oportunidades de parcelamento para Doações recorrentes. O padrão é Sempre criar próxima parcela.</help>
        <label>Criação autom. de oport. de parcela</label>
    </fields>
    <fields>
        <name>InstallmentOppFirstCreateMode__c</name>
        <help>Especifica como o NPSP criará a primeira oportunidade de parcela de doações recorrentes. O padrão é Síncrono.</help>
        <label>Comportam. assíncrono oport. de parcela</label>
    </fields>
    <fields>
        <name>InstallmentOppStageName__c</name>
        <help>A fase da oportunidade que o NPSP aplica a cada nova oportunidade de parcela quando você cria uma doação recorrente.</help>
        <label>Nome da fase das oport. de parcela</label>
    </fields>
    <fields>
        <name>IsRecurringDonations2Enabled__c</name>
        <help>Essa opção ativa as doações recorrentes aprimoradas. IMPORTANTE: você precisa ativar as Doações recorrentes aprimoradas nas configurações do NPSP. A ativação em Configurações personalizadas pode causar inconsistências de dados.</help>
        <label>Doações recorrentes aprimoradas</label>
    </fields>
    <fields>
        <name>NextDonationDateMatchRangeDays__c</name>
        <help>O n.º de dias antes ou depois da Próx. data de doação em que o NPSP não criará outra
       oport. de parcela se a data de fech. da próx. oport. aberta for alterada. Aplica-se só a
       Doações recorr. cujos Períodos de Parcel. sejam Mensal ou Anual.</help>
        <label>Faixa corresp. próx. data de doação</label>
    </fields>
    <fields>
        <name>RecurringDonationNameFormat__c</name>
        <help>O formato a ser usado na nomenclatura de Doação recorrente.</help>
        <label>Formato de nome de doação recorrente</label>
    </fields>
    <fields>
        <name>RecurringDonations2EnablementState__c</name>
        <help>Contém confirmações e estado de ativação de Doação recorrente aprimorada.</help>
        <label>Estado de ativ. de doações recorrentes</label>
    </fields>
    <fields>
        <name>RecurringDonations2MigrationState__c</name>
        <help>Contém os resultados mais recentes de teste de simulação e migração de dados.</help>
        <label>Estado da migr. de dados de DR aprim.</label>
    </fields>
    <fields>
        <name>Recurring_Donation_Batch_Size__c</name>
        <help>O número de registros a ser processado durante o trabalho em lote Doações recorrentes. O tamanho padrão é 50. Reduza para um número menor se o trabalho em lote de Doações recorrentes estiver falhando devido aos limites do sistema.</help>
        <label>Tam. do lote de Doações recorrentes</label>
    </fields>
    <fields>
        <name>StatusAutomationClosedValue__c</name>
        <help>O Status de doação recorrente definido quando a automação de status fecha o registro de doação recorrente.</help>
        <label>Valor de automação de status fechado</label>
    </fields>
    <fields>
        <name>StatusAutomationDaysForClosed__c</name>
        <help>Após o número especificado de dias, o NPSP atualiza o Status de doação recorrente para o valor de automação de status Fechado se as doações não forem recebidas como esperado.</help>
        <label>Dias de automação de status até fechado</label>
    </fields>
    <fields>
        <name>StatusAutomationDaysForLapsed__c</name>
        <help>Após o número especificado de dias, o NPSP atualiza o Status de doação recorrente para o valor de automação de status Vencido se as doações não forem recebidas como esperado.</help>
        <label>Dias de automação de status até vencido</label>
    </fields>
    <fields>
        <name>StatusAutomationLapsedValue__c</name>
        <help>O Status de doação recorrente definido quando a automação de status atualiza o registro de doação recorrente como Vencido.</help>
        <label>Valor de automação de status vencido</label>
    </fields>
    <fields>
        <name>StatusMappingDeploymentId__c</name>
        <help>ID de implantação de metadados personalizados de mapeamento de status</help>
        <label>ID de implantação de map. de status</label>
    </fields>
    <fields>
        <name>UseFiscalYearForRecurringDonationValue__c</name>
        <help>Quando marcada, essa opção ativa o ano fiscal para totais de valor de DR. Para definir o mês inicial do ano fiscal, acesse Configuração | Configurações da empresa | Ano fiscal. NOTA: use o Ano fiscal padrão. Não ative o Ano fiscal personalizado.</help>
        <label>Usar ano fiscal para DR</label>
    </fields>
</CustomObjectTranslation>
