<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>Advancement_Namespace__c</name>
        <help>Apenas para uso do sistema: namespace para funcionalidade entre pacotes.</help>
        <label>Namespace do GEM</label>
    </fields>
    <fields>
        <name>Automatic_Campaign_Member_Management__c</name>
        <help>Quando selecionado, o NPSP cria automaticamente um registro de Membro de campanha quando você cria uma Oportunidade que tenha um Contato primário e uma Fonte de campanha primária, ou quando atualiza essa oportunidade para uma etapa Fechada/Ganha.</help>
        <label>Ger. automático de membros da campanha</label>
    </fields>
    <fields>
        <name>Campaign_Member_Non_Responded_Status__c</name>
        <help>O status padrão que o NPSP deve usar com Membros da campanha para Oport. Abertas ou Fechadas/Perdidas que tenham um Contato prim. e uma Fonte de campanha prim. associada a elas. Se você deixar isso em branco, o NPSP usará o primeiro status não respondido.</help>
        <label>Status não respondido de membro da camp.</label>
    </fields>
    <fields>
        <name>Campaign_Member_Responded_Status__c</name>
        <help>O status padrão que o NPSP deve usar com Membros da campanha para Oport. Fechadas/Ganhas que tenham um Contato prim. e uma Fonte de campanha prim. associada a elas. Se você deixar isso em branco, o NPSP usará o primeiro status respondido.</help>
        <label>Status respondido de membro da camp.</label>
    </fields>
    <fields>
        <name>Contact_Role_for_Organizational_Opps__c</name>
        <help>A Função de contato padrão atribuída automaticamente ao Contato primário da oportunidade quando a Conta de oportunidade NÃO é uma Conta de família, individual ou um para um.</help>
        <label>Função de cont. para Op. organizacionais</label>
    </fields>
    <fields>
        <name>Enforce_Accounting_Data_Consistency__c</name>
        <help>Permite várias regras e automações em pagamentos e oportunidades para garantir que os dados contábeis fiquem completos e consistentes.</help>
        <label>Impor consistência de dados contábeis</label>
    </fields>
    <fields>
        <name>Honoree_Opportunity_Contact_Role__c</name>
        <help>Se você preencher essa configuração, o NPSP criará automaticamente um registro de Função de contato para Oportunidades com um Contato homenageado.</help>
        <label>Função de cont. de oport. de homenageado</label>
    </fields>
    <fields>
        <name>Household_Account_Addresses_Disabled__c</name>
        <help>Quando selecionado, desativa o gerenciamento de endereços de Contas de família.</help>
        <label>End. de conta de família desativados</label>
    </fields>
    <fields>
        <name>Max_Payments__c</name>
        <help>Determina o número máximo de Pagamentos permitidos ao agendar Pagamentos para uma Oportunidade.</help>
        <label>Máximo de pagamentos</label>
    </fields>
    <fields>
        <name>Notification_Recipient_Opp_Contact_Role__c</name>
        <help>Se você preencher essa configuração, o NPSP criará automaticamente um registro de Função de contato para Oportunidades com um Contato destinatário de notificação.</help>
        <label>Função de cont. de op. dest. de notif.</label>
    </fields>
    <fields>
        <name>Opp_RecTypes_Excluded_for_Payments__c</name>
        <help>O NPSP cria automaticamente registros de Pagamento para Oport. de todos os tipos de registro. Selecione todos os tipos de registro aqui para não ter criação automática. Pressione Control ou Command+clique para selecionar mais de um tipo de registro.</help>
        <label>Tipos de registro de oport. excluídos</label>
    </fields>
    <fields>
        <name>Opp_Types_Excluded_for_Payments__c</name>
        <help>O NPSP cria automaticamente registros de Pagamento para Oport. com valor na lista de opções Tipo. Selecione todos os tipos de registro aqui para não ter criação automática. Pressione Control ou Command+clique para selecionar mais de um tipo de registro.</help>
        <label>Tipos de oportunidade excluídos</label>
    </fields>
    <fields>
        <name>Organizational_Account_Addresses_Enabled__c</name>
        <help>Quando selecionado, habilita o Gerenciamento de endereços para contas que não são de família, como contas organizacionais.</help>
        <label>End. de conta organizacional ativados</label>
    </fields>
    <fields>
        <name>Payments_Auto_Close_Stage_Name__c</name>
        <help>O NPSP define automaticamente uma fase da oportunidade para esse valor quando o Valor de pagamento recebido é igual ao Valor da oportunidade. Se nenhuma etapa for selecionada, a Fase da oportunidade não mudará quando os pagamentos forem concluídos.</help>
        <label>Fase da oport. Quando totalmente pago</label>
    </fields>
    <fields>
        <name>Simple_Address_Change_Treated_as_Update__c</name>
        <help>Se verificado, as alterações em um único campo de endereço de Contato ou Conta atualizam o endereço existente em vez de criar outro Endereço.</help>
        <label>Mudança de end. tratada como atualiz.</label>
    </fields>
</CustomObjectTranslation>
