<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Campos personalizados do formulário da Entrada de doações recorrentes</label>
        <name>RD2_Entry_Form_Custom_Fields</name>
    </fieldSets>
    <webLinks>
        <name>Recalculate_Rollups</name>
        <label>Recalcular totalizações</label>
    </webLinks>
    <fields>
        <name>ACH_Last_4__c</name>
        <help>Os últimos quatro dígitos da conta bancária usada para esta transação.</help>
        <label>ACH Últimos 4</label>
    </fields>
    <fields>
        <name>Always_Use_Last_Day_Of_Month__c</name>
        <help>Define futuras parcelas mensais, mensais personalizadas ou trimestrais de doação até o último dia do mês, independentemente da Data da próxima doação. O parcelamento deve ser mensal, trimestral ou um período de parcelamento personalizado com meses.</help>
        <label>Usar sempre o último dia do mês</label>
    </fields>
    <fields>
        <name>CardExpirationMonth__c</name>
        <help>O mês de vencimento do cartão utilizado nesta doação recorrente.</help>
        <label>Mês de vencimento do cartão</label>
    </fields>
    <fields>
        <name>CardExpirationYear__c</name>
        <help>O ano de vencimento do cartão utilizado nesta doação recorrente.</help>
        <label>Ano de vencimento do cartão</label>
    </fields>
    <fields>
        <name>CardLast4__c</name>
        <help>Os últimos quatro dígitos do cartão utilizado para essa doação recorrente.</help>
        <label>Últimos 4 dígitos</label>
    </fields>
    <fields>
        <name>ChangeType__c</name>
        <help>O tipo de alteração (Upgrade, Downgrade, etc.) que esta atualização representa.</help>
        <label>Tipo de alteração</label>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Downgrade</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>ClosedReason__c</name>
        <help>A razão pela qual a Doação Recorrente tem seu valor de Status atual.</help>
        <label>Motivo do status</label>
        <picklistValues>
            <masterLabel>Card Expired</masterLabel>
            <translation>Cartão vencido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment Completed</masterLabel>
            <translation>Compromisso concluído</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Donor</masterLabel>
            <translation>Doador falecido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Difficulty</masterLabel>
            <translation>Dificuldade financeira</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Interested</masterLabel>
            <translation>Não está mais interessado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconhecido</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>CommitmentId__c</name>
        <help>Identificador externo para integração com os serviços de pagamento da Salesforce.org.</help>
        <label>ID recorrente do Elevate</label>
    </fields>
    <fields>
        <name>CurrentYearValue__c</name>
        <help>O valor total desta doação recorrente no ano civil ou fiscal (somente leitura). Inclui Oportunidades fechadas e ganhas mais futuras parcelas para o resto do ano.</help>
        <label>Valor anual atual</label>
    </fields>
    <fields>
        <name>Day_of_Month__c</name>
        <help>Define futuras parcelas mensais, mensais personalizadas ou trimestrais de doação para o dia selecionado do mês, seja qual for a Data da próxima doação. NOTA: a marcação de Sempre usar o último dia do mês substituirá o valor do Dia do mês.</help>
        <label>Dia do mês</label>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>DisableFirstInstallment__c</name>
        <help>Impede a criação da primeira Oportunidade de parcela para uma nova Doação recorrente, independentemente da configuração de criação automática de Oportunidade de parcelamento nas Configurações do NPSP.</help>
        <label>Desativar primeira parcela</label>
    </fields>
    <fields>
        <name>EndDate__c</name>
        <help>A data em que esta Doação recorrente foi encerrada.</help>
        <label>Data de término</label>
    </fields>
    <fields>
        <name>InstallmentFrequency__c</name>
        <help>A Frequência de parcelamento, juntamente com o Período de parcelamento, define a agenda de parcelamento desta Doação recorrente. Por exemplo, se o Período de parcelamento for Mensal e a Frequência for 3, a agenda será definida como &quot;a cada 3 meses&quot;.</help>
        <label>Frequência de parcelamento</label>
    </fields>
    <fields>
        <name>LastElevateEventPlayed__c</name>
        <help>O último evento do Elevate reproduzido resultando em uma atualização desta doação recorrente.</help>
        <label>Último evento do Elevate reproduzido</label>
    </fields>
    <fields>
        <name>LastElevateVersionPlayed__c</name>
        <help>N.º inteiro que representa a última versão do evento Elevate reproduzido resultando em atualiz. desta doação. Incrementado autom. após cada cham. à API do Elevate. Evita atualiz. circulares e garante que a versão mais recente nunca será substituída.</help>
        <label>Última versão do Elevate reproduzida</label>
    </fields>
    <fields>
        <name>NextYearValue__c</name>
        <help>O valor total esperado da doação recorrente para o próximo ano fiscal ou civil (somente leitura).</help>
        <label>Valor do próximo ano</label>
    </fields>
    <fields>
        <name>PaymentMethod__c</name>
        <help>A forma de pagamento desta Doação recorrente. O NPSP copia automaticamente o valor selecionado para cada registro de pagamento relacionado.</help>
        <label>Método de pagamento</label>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Cartão de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Cheque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation>ACH</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>RecurringType__c</name>
        <help>Selecione Aberto para uma Doação recorrente em andamento. Selecione Fixo para uma Doação recorrente com um número específico de parcelas. Para Fixo, você também precisa preencher o campo Número de parcelas planejadas.</help>
        <label>Tipo de recorrência</label>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Aberto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation>Fixo</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>StartDate__c</name>
        <help>A data em que as informações de agendamento novas ou atualizadas (Valor, Dia do mês, etc.) entram em vigor para esta Doação recorrente. O padrão é a data atual.</help>
        <label>Data de vigência</label>
    </fields>
    <fields>
        <name>Status__c</name>
        <help>Indica se esta Doação recorrente está ativamente em uso, temporariamente suspensa ou fechada.</help>
        <label>Status</label>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Vencido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fechado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation>Pausado</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
