<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>RD2_Entry_Form_Custom_Fields</name>
    </fieldSets>
    <quickActions>
        <label></label>
        <name>Close_Recurring_Donation</name>
    </quickActions>
    <quickActions>
        <label>הזדמנות חדשה</label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Pause</name>
    </quickActions>
    <quickActions>
        <label>עדכון מהיר</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label></label>
        <name>Recalculate_Rollups</name>
    </webLinks>
    <fields>
        <help></help>
        <label></label>
        <name>ACH_Last_4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Always_Use_Last_Day_Of_Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CardExpirationMonth__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CardExpirationYear__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CardLast4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ClosedReason__c</name>
        <picklistValues>
            <masterLabel>Card Expired</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Donor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Difficulty</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Interested</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CommitmentId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CurrentYearValue__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Day_of_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>DisableFirstInstallment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>InstallmentFrequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LastElevateEventPlayed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LastElevateVersionPlayed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>NextYearValue__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RecurringType__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
