<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>Payment_WizardFS</name>
    </fieldSets>
    <quickActions>
        <label>עדכון מהיר</label>
        <name>Quick_Update</name>
    </quickActions>
    <fields>
        <help></help>
        <label></label>
        <name>ACH_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ACH_Last_4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Authorized_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Batch_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Card_Last_4__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Card_Network__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Elevate_Payment_API_Declined_Reason__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Elevate_Payment_API_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Elevate_Payment_Created_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Elevate_Payment_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Elevate_Payment_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Gateway_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Origin_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Origin_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Origin_Type__c</name>
    </fields>
    <fields>
        <help>תאריך אישור</help>
        <label>תאריך אישור תשלום</label>
        <name>Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help>מצב האישור של תשלום זה.</help>
        <label>מצב אישור תשלום</label>
        <name>Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>אושר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>אל תאשר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>לאישור</translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Type__c</name>
    </fields>
</CustomObjectTranslation>
