<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>DataMigrationBatchSize__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>DisableRollupsWhenCreatingInstallments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>EnableAutomaticNaming__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>InstallmentOppAutoCreateOption__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>InstallmentOppFirstCreateMode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>InstallmentOppStageName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>IsRecurringDonations2Enabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>NextDonationDateMatchRangeDays__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RecurringDonationNameFormat__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RecurringDonations2EnablementState__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RecurringDonations2MigrationState__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Donation_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>StatusMappingDeploymentId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>UseFiscalYearForRecurringDonationValue__c</name>
    </fields>
</CustomObjectTranslation>
