<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>Matched_Donor_Role__c</name>
        <help>A Função de contato que você deseja usar para doadores com correspondência. Recomendamos usar &quot;Doador com correspondência&quot;.</help>
        <label>Função de doador com correspondência</label>
    </fields>
    <fields>
        <name>Seasonal_Addresses_Batch_Size__c</name>
        <help>Número de registros por lote a serem processados ao definir o endereço sazonal como endereço para correspondência.</help>
        <label>Tamanho do lote de endereços sazonais</label>
    </fields>
    <fields>
        <name>Use_Dated_Conversion_Rates__c</name>
        <help>Marque esta caixa para usar taxas de conversão com data quando o gerenciamento de moedas avançado estiver ativado nesta Organização. Se não for marcado e o ACM estiver ativado, todas as totalizações do NPSP usarão a taxa de câmbio padrão para a moeda.</help>
        <label>Usar taxas de conv. com data, se houver</label>
    </fields>
</CustomObjectTranslation>
