<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>התפקיד הניתן לאנשי הקשר שצריכים לקבל קרדיט עבור השוואת תרומה.</help>
        <label>סוג תורם השוואה</label>
        <name>Matched_Donor_Role__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Seasonal_Addresses_Batch_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Use_Dated_Conversion_Rates__c</name>
    </fields>
</CustomObjectTranslation>
