<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Mapeamento de fase de oportunidade para estado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeamentos de fases de oportunidades para estado</value>
    </caseValues>
    <fields>
        <name>Opportunity_Stage__c</name>
        <help>Nome da API da fase de oportunidade que será mapeada para o estado.</help>
        <label>Fase da oportunidade</label>
    </fields>
    <fields>
        <name>Opportunity_State__c</name>
        <help>As entradas válidas são &quot;Não comprometidas&quot;, &quot;Comprometidas&quot; ou &quot;Finalizadas&quot;.</help>
        <label>Estado da oportunidade</label>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation>Confirmada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation>Finalizada</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
