<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Configuração de nomeação de oportunidade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de nomeação de oportunidade</value>
    </caseValues>
    <fields>
        <name>Attribution__c</name>
        <help>Se essa configuração se aplica a oportunidades individuais, organizacionais ou ambas.</help>
        <label>Atribuição</label>
    </fields>
    <fields>
        <name>Date_Format__c</name>
        <help>O formato para datas incluídas neste nome de oportunidade.</help>
        <label>Formato de data</label>
    </fields>
    <fields>
        <name>Opportunity_Name_Format__c</name>
        <help>O formato a ser usado na nomenclatura de oportunidade.</help>
        <label>Formato de nome de oportunidade</label>
    </fields>
    <fields>
        <name>Opportunity_Record_Types__c</name>
        <help>Especifica o tipo de registro de oportunidade para o qual serve este esquema de nomenclatura.</help>
        <label>Tipos de registro de oportunidade</label>
    </fields>
</CustomObjectTranslation>
