<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Naming Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Naming Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Attribution__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Date_Format__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Record_Types__c</name>
    </fields>
</CustomObjectTranslation>
