<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Configuração do pacote do NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações do pacote do NPSP</value>
    </caseValues>
    <fields>
        <name>Namespace_Prefix__c</name>
        <help>O prefixo de namespace do pacote ativo para o NPSP. Não editar manualmente.</help>
        <label>Prefixo de namespace</label>
    </fields>
</CustomObjectTranslation>
