<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <webLinks>
        <name>Manage_Soft_Credits</name>
        <label>Gerenciar créditos indiretos</label>
    </webLinks>
    <layouts>
        <layout>Partial Soft Credit Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do crédito indireto parcial</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nome do crédito indireto parcial</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Crédito indireto parcial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Créditos indiretos parciais</value>
    </caseValues>
    <fields>
        <name>Amount__c</name>
        <help>O valor a ser creditado indiretamente.</help>
        <label>Valor</label>
    </fields>
    <fields>
        <name>Contact_Name__c</name>
        <help>O nome completo do contato que recebe esse crédito indireto (somente leitura).</help>
        <label>Nome do contato</label>
    </fields>
    <fields>
        <name>Contact_Role_ID__c</name>
        <help>A função de contato de oportunidade a que este crédito indireto se aplica.</help>
        <label>ID de função de contato</label>
    </fields>
    <fields>
        <name>Contact__c</name>
        <help>Pesquisa no contato que recebe esse crédito indireto.</help>
        <relationshipLabel>Créditos indiretos parciais</relationshipLabel>
        <label>Contato</label>
    </fields>
    <fields>
        <name>Opportunity__c</name>
        <help>A oportunidade a que este crédito indireto se aplica.</help>
        <relationshipLabel>Créditos indiretos parciais</relationshipLabel>
        <label>Oportunidade</label>
    </fields>
    <fields>
        <name>Role_Name__c</name>
        <help>A função desse crédito indireto.</help>
        <label>Nome da função</label>
    </fields>
</CustomObjectTranslation>
