<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partial Soft Credit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partial Soft Credits</value>
    </caseValues>
    <layouts>
        <layout>Partial Soft Credit Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Manage_Soft_Credits</name>
    </webLinks>
    <fields>
        <help></help>
        <label></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Role_Name__c</name>
    </fields>
</CustomObjectTranslation>
