<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Recurring Donation Change Log Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de journaux des modifications apportées aux dons récurrents</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nombre de journaux des modifications apportées aux dons récurrents</label>
    </standardFields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Journal des modifications apportées aux dons récurrents</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaux des modifications apportées aux dons récurrents</value>
    </caseValues>
    <fields>
        <name>ChangeType__c</name>
        <help>Type de modification (mise à niveau, restauration d’une version antérieure, etc.) que cet enregistrement de journal des modifications représente.</help>
        <label>Type de modification</label>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Mettre à niveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Restaurer une version antérieure</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>EffectiveDate__c</name>
        <help>Date de début du don récurrent lorsque cette modification a été apportée.</help>
        <label>Date de début</label>
    </fields>
    <fields>
        <name>NewAmount__c</name>
        <help>Nouveau montant du don récurrent associé.</help>
        <label>Nouveau montant</label>
    </fields>
    <fields>
        <name>NewAnnualValue__c</name>
        <help>Nouvelle valeur annuelle de ce don récurrent, reposant sur le montant et le calendrier.</help>
        <label>Nouvelle valeur annuelle</label>
    </fields>
    <fields>
        <name>NewCampaign__c</name>
        <help>Nouvelle campagne du don récurrent associé.</help>
        <relationshipLabel>Journal des modifications apportées aux dons récurrents (nouvelle campagne)</relationshipLabel>
        <label>Nouvelle campagne</label>
    </fields>
    <fields>
        <name>NewExpectedTotalValue__c</name>
        <help>Nouvelle valeur totale attendue de ce don récurrent avec date de fin, reposant sur le montant et le calendrier.</help>
        <label>Nouvelle valeur totale attendue</label>
    </fields>
    <fields>
        <name>NewInstallmentFrequency__c</name>
        <help>Nouvelle fréquence de versement du don récurrent associé.</help>
        <label>Nouvelle fréquence de versement</label>
    </fields>
    <fields>
        <name>NewInstallmentPeriod__c</name>
        <help>Nouvelle période de versement du don récurrent associé.</help>
        <label>Nouvelle période de versement</label>
    </fields>
    <fields>
        <name>NewPaymentMethod__c</name>
        <help>Nouveau mode de paiement du don récurrent associé.</help>
        <label>Nouveau mode de paiement</label>
    </fields>
    <fields>
        <name>NewPlannedInstallments__c</name>
        <help>Nouveau nombre de versements (dons) que vous prévoyez de recevoir. Uniquement utilisé avec des dons récurrents avec date de fin.</help>
        <label>Nouveau nombre de versements prévus</label>
    </fields>
    <fields>
        <name>NewRecurringType__c</name>
        <help>Nouveau type de récurrence du don récurrent associé.</help>
        <label>Nouveau type de récurrence</label>
    </fields>
    <fields>
        <name>NewStatusReason__c</name>
        <help>Nouveau motif du statut du don récurrent associé.</help>
        <label>Nouveau motif du statut</label>
    </fields>
    <fields>
        <name>NewStatus__c</name>
        <help>Nouveau statut du don récurrent associé.</help>
        <label>Nouveau statut</label>
    </fields>
    <fields>
        <name>PreviousAmount__c</name>
        <help>Montant précédent du don récurrent associé.</help>
        <label>Montant précédent</label>
    </fields>
    <fields>
        <name>PreviousAnnualValue__c</name>
        <help>Précédente valeur annuelle de ce don récurrent, reposant sur le montant et le calendrier.</help>
        <label>Valeur annuelle précédente</label>
    </fields>
    <fields>
        <name>PreviousCampaign__c</name>
        <help>Campagne précédente du don récurrent associé.</help>
        <relationshipLabel>Journal des modifications apportées aux dons récurrents (campagne précédente)</relationshipLabel>
        <label>Campagne précédente</label>
    </fields>
    <fields>
        <name>PreviousExpectedTotalValue__c</name>
        <help>Précédente valeur totale attendue de ce don récurrent avec date de fin, reposant sur le montant et le calendrier.</help>
        <label>Valeur totale attendue précédente</label>
    </fields>
    <fields>
        <name>PreviousInstallmentFrequency__c</name>
        <help>Fréquence de versement précédente du don récurrent associé.</help>
        <label>Fréquence de versement précédente</label>
    </fields>
    <fields>
        <name>PreviousInstallmentPeriod__c</name>
        <help>Période de versement précédente du don récurrent associé.</help>
        <label>Période de versement précédente</label>
    </fields>
    <fields>
        <name>PreviousPaymentMethod__c</name>
        <help>Mode de paiement précédent du don récurrent associé.</help>
        <label>Mode de paiement précédent</label>
    </fields>
    <fields>
        <name>PreviousPlannedInstallments__c</name>
        <help>Nombre de versements (dons) précédent que vous prévoyiez de recevoir. Uniquement utilisé avec des dons récurrents avec date de fin.</help>
        <label>Nombre de versements prévus précédent</label>
    </fields>
    <fields>
        <name>PreviousRecurringType__c</name>
        <help>Type de récurrence précédent du don récurrent associé.</help>
        <label>Type de récurrence précédent</label>
    </fields>
    <fields>
        <name>PreviousStatusReason__c</name>
        <help>Motif du statut précédent du don récurrent associé.</help>
        <label>Motif du statut précédent</label>
    </fields>
    <fields>
        <name>PreviousStatus__c</name>
        <help>Statut précédent du don récurrent associé.</help>
        <label>Statut précédent</label>
    </fields>
    <fields>
        <name>RecurringDonation__c</name>
        <help>Don récurrent associé à cet enregistrement de journal des modifications.</help>
        <relationshipLabel>Journal des modifications apportées aux dons récurrents</relationshipLabel>
        <label>Don récurrent</label>
    </fields>
</CustomObjectTranslation>
