<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Recurring Donation Change Log Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número de registro de cambios de donación recurrente</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Número de registro de cambios de donación recurrente</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Registro de cambios de donación recurrente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de cambios de donaciones recurrentes</value>
    </caseValues>
    <fields>
        <name>ChangeType__c</name>
        <help>El tipo de cambio (Actualización, Rebaja de categoría, etc.) que representa este registro de Registro de cambios.</help>
        <label>Tipo de cambio</label>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Actualización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Rebaja de categoría</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>EffectiveDate__c</name>
        <help>La fecha de entrada en vigor de la donación recurrente cuando se produjo este cambio.</help>
        <label>Fecha efectiva</label>
    </fields>
    <fields>
        <name>NewAmount__c</name>
        <help>El nuevo importe para la donación recurrente relacionada.</help>
        <label>Nuevo importe</label>
    </fields>
    <fields>
        <name>NewAnnualValue__c</name>
        <help>El nuevo valor anual para esta donación recurrente, en base al importe y la programación.</help>
        <label>Nuevo valor anual</label>
    </fields>
    <fields>
        <name>NewCampaign__c</name>
        <help>La nueva campaña para la donación recurrente relacionada.</help>
        <relationshipLabel>Registro de cambios de donación recurrente (Nueva campaña)</relationshipLabel>
        <label>Nueva campaña</label>
    </fields>
    <fields>
        <name>NewExpectedTotalValue__c</name>
        <help>El nuevo valor total esperado para esta donación recurrente fija, en base al importe y la programación.</help>
        <label>Nuevo valor total esperado</label>
    </fields>
    <fields>
        <name>NewInstallmentFrequency__c</name>
        <help>La nueva frecuencia de cuotas para la donación recurrente relacionada.</help>
        <label>Nueva frecuencia de cuotas</label>
    </fields>
    <fields>
        <name>NewInstallmentPeriod__c</name>
        <help>El nuevo período de cuotas para la donación recurrente relacionada.</help>
        <label>Nuevo período de cuotas</label>
    </fields>
    <fields>
        <name>NewPaymentMethod__c</name>
        <help>El nuevo método de pago para la donación recurrente relacionada.</help>
        <label>Nuevo método de pago</label>
    </fields>
    <fields>
        <name>NewPlannedInstallments__c</name>
        <help>El nuevo número de cuotas (donaciones) que se esperan recibir. Para donaciones recurrentes con duración fija únicamente.</help>
        <label>Nuevo número de cuotas planificadas</label>
    </fields>
    <fields>
        <name>NewRecurringType__c</name>
        <help>El nuevo tipo recurrente para la donación recurrente relacionada.</help>
        <label>Nuevo tipo recurrente</label>
    </fields>
    <fields>
        <name>NewStatusReason__c</name>
        <help>El nuevo motivo de estado para la donación recurrente relacionada.</help>
        <label>Nuevo motivo de estado</label>
    </fields>
    <fields>
        <name>NewStatus__c</name>
        <help>El nuevo estado para la donación recurrente relacionada.</help>
        <label>Nuevo estado</label>
    </fields>
    <fields>
        <name>PreviousAmount__c</name>
        <help>El importe anterior para la donación recurrente relacionada.</help>
        <label>Importe anterior</label>
    </fields>
    <fields>
        <name>PreviousAnnualValue__c</name>
        <help>El valor anual anterior para esta donación recurrente, en base al importe y la programación</help>
        <label>Valor anual anterior</label>
    </fields>
    <fields>
        <name>PreviousCampaign__c</name>
        <help>La campaña anterior para la donación recurrente relacionada.</help>
        <relationshipLabel>Registro de cambios de donación recurrente (Campaña anterior)</relationshipLabel>
        <label>Campaña anterior</label>
    </fields>
    <fields>
        <name>PreviousExpectedTotalValue__c</name>
        <help>El valor total esperado anterior para esta donación recurrente fija, en base al importe y la programación.</help>
        <label>Valor total esperado anterior</label>
    </fields>
    <fields>
        <name>PreviousInstallmentFrequency__c</name>
        <help>La frecuencia de cuotas anterior para la donación recurrente relacionada.</help>
        <label>Frecuencia de cuotas anterior</label>
    </fields>
    <fields>
        <name>PreviousInstallmentPeriod__c</name>
        <help>El periodo de cuotas anterior para la donación recurrente relacionada.</help>
        <label>Periodo de cuotas anterior</label>
    </fields>
    <fields>
        <name>PreviousPaymentMethod__c</name>
        <help>El método de pago anterior para la donación recurrente relacionada.</help>
        <label>Método de pago anterior</label>
    </fields>
    <fields>
        <name>PreviousPlannedInstallments__c</name>
        <help>El número anterior de cuotas (donaciones) que se esperan recibir. Para donaciones recurrentes con duración fija únicamente.</help>
        <label>Número anterior de cuotas planificadas</label>
    </fields>
    <fields>
        <name>PreviousRecurringType__c</name>
        <help>El tipo recurrente anterior para la donación recurrente relacionada.</help>
        <label>Tipo recurrente anterior</label>
    </fields>
    <fields>
        <name>PreviousStatusReason__c</name>
        <help>El motivo de estado anterior para la donación recurrente relacionada.</help>
        <label>Motivo de estado anterior</label>
    </fields>
    <fields>
        <name>PreviousStatus__c</name>
        <help>El estado anterior para la donación recurrente relacionada.</help>
        <label>Estado anterior</label>
    </fields>
    <fields>
        <name>RecurringDonation__c</name>
        <help>La donación recurrente relacionada con este registro de Registro de cambios.</help>
        <relationshipLabel>Registro de cambios de donación recurrente</relationshipLabel>
        <label>Donación recurrente</label>
    </fields>
</CustomObjectTranslation>
