<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recurring Donation Status Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recurring Donation Status Mappings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Status__c</name>
    </fields>
</CustomObjectTranslation>
