<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Recurring Schedule Layout</layout>
        <sections>
            <label>Detalhes do agendamento</label>
            <section>Schedule Details</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Número do agendamento recorrente</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Número do agendamento recorrente</label>
    </standardFields>
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Programação de doação recorrente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programações de doações recorrentes</value>
    </caseValues>
    <fields>
        <name>Active__c</name>
        <help>Estabelece se a agenda de doação recorrente está ativa ou inativa com base na data de término. Somente leitura.</help>
        <label>Ativo</label>
    </fields>
    <fields>
        <name>Campaign__c</name>
        <help>A Campanha associada à Doação recorrente quando esse registro de agendamento foi criado.</help>
        <relationshipLabel>Agendas de doação recorrente</relationshipLabel>
        <label>Campanha relacionada</label>
    </fields>
    <fields>
        <name>DayOfMonth__c</name>
        <help>Define o dia específico do mês para futuras Oportunidades de parcela quando o período de parcelamento é Mensal.</help>
        <label>Dia do mês</label>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Day Of Month</masterLabel>
            <translation>Último dia do mês</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>EndDate__c</name>
        <help>A data de término, se necessária, para este registro de agenda.</help>
        <label>Data de término da agenda</label>
    </fields>
    <fields>
        <name>ExternalId__c</name>
        <help>Para integração com serviços externos ou data warehouses.</help>
        <label>ID de agenda externa</label>
    </fields>
    <fields>
        <name>InstallmentAmount__c</name>
        <help>O valor para cada oportunidade de parcelamento.</help>
        <label>Valor</label>
    </fields>
    <fields>
        <name>InstallmentFrequency__c</name>
        <help>Define o cronograma de parcelamento desta Doação recorrente juntamente com o Período de parcelamento. Por exemplo, se o Período de parcelamento for Mensal e a Frequência de parcelamento for 3, o cronograma será definido como &quot;a cada 3 meses&quot;.</help>
        <label>Frequência de parcelamento</label>
    </fields>
    <fields>
        <name>InstallmentPeriod__c</name>
        <help>Define o cronograma de parcelamento desta Doação recorrente juntamente com a Frequência de parcelamento. Por exemplo, se o Período de parcelamento for Mensal e a Frequência de parcelamento for 3, o cronograma será definido como &quot;a cada 3 meses&quot;.</help>
        <label>Período de parcelamento</label>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Anualmente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Semanal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Diário</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation>1º e 15º</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>IsPause__c</name>
        <help>Definido quando o registro de agendamento representa o intervalo de datas de pausa da doação recorrente</help>
        <label>IsPause</label>
    </fields>
    <fields>
        <name>PaymentMethod__c</name>
        <help>A forma de pagamento desta Doação recorrente. O NPSP copia automaticamente o valor selecionado para cada registro de pagamento relacionado.</help>
        <label>Método de pagamento</label>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Cartão de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation>Cheque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation>ACH</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>RecurringDonation__c</name>
        <help>A Doação recorrente com a qual o registro de agendamento está associado.</help>
        <relationshipLabel>Agendas de doação recorrente</relationshipLabel>
        <label>Doação recorrente</label>
    </fields>
    <fields>
        <name>StartDate__c</name>
        <help>A data de vigência deste registro de agendamento.</help>
        <label>Data de vigência</label>
    </fields>
    <fields>
        <name>StatusReason__c</name>
        <help>Contém detalhes adicionais da agenda. Por exemplo, um motivo de pausa para uma agenda pausada.</help>
        <label>Motivo do status</label>
    </fields>
</CustomObjectTranslation>
