<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <gender></gender>
    <layouts>
        <layout>Recurring Schedule Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Schedule Details</section>
        </sections>
    </layouts>
    <nameFieldLabel></nameFieldLabel>
    <fields>
        <help></help>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Campaign__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>DayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Day Of Month</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>InstallmentAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>InstallmentFrequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>InstallmentPeriod__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>IsPause__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RecurringDonation__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>StatusReason__c</name>
    </fields>
</CustomObjectTranslation>
