<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Recurring Donation Change Log Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Recurring Donation Change Log Num</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Recurring Donation Change Log Num</label>
    </standardFields>
    <startsWith>Consonant</startsWith>
    <caseValues>
        <plural>false</plural>
        <value>Recurring Donation Change Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recurring Donation Change Logs</value>
    </caseValues>
    <fields>
        <name>ChangeType__c</name>
        <help>The type of change (Upgrade, Downgrade, etc.) this Change Log record represents.</help>
        <label>Change Type</label>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Downgrade</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>EffectiveDate__c</name>
        <help>The Effective Date of the Recurring Donation when this change occurred.</help>
        <label>Effective Date</label>
    </fields>
    <fields>
        <name>NewAmount__c</name>
        <help>The new Amount for the related Recurring Donation.</help>
        <label>New Amount</label>
    </fields>
    <fields>
        <name>NewAnnualValue__c</name>
        <help>The new annual value for this Recurring Donation, based on the amount and schedule.</help>
        <label>New Annual Value</label>
    </fields>
    <fields>
        <name>NewCampaign__c</name>
        <help>The new Campaign for the related Recurring Donation.</help>
        <relationshipLabel>Recurring Donation Change Log (New Campaign)</relationshipLabel>
        <label>New Campaign</label>
    </fields>
    <fields>
        <name>NewExpectedTotalValue__c</name>
        <help>The new expected total value for this Fixed Recurring Donation, based on the amount and schedule.</help>
        <label>New Expected Total Value</label>
    </fields>
    <fields>
        <name>NewInstallmentFrequency__c</name>
        <help>The new Installment Frequency for the related Recurring Donation.</help>
        <label>New Installment Frequency</label>
    </fields>
    <fields>
        <name>NewInstallmentPeriod__c</name>
        <help>The new Installment Period for the related Recurring Donation.</help>
        <label>New Installment Period</label>
    </fields>
    <fields>
        <name>NewPaymentMethod__c</name>
        <help>The new Payment Method for the related Recurring Donation.</help>
        <label>New Payment Method</label>
    </fields>
    <fields>
        <name>NewPlannedInstallments__c</name>
        <help>The new number of installments (donations) you expect to receive. For Fixed-Length Recurring Donations only.</help>
        <label>New Number of Planned Installments</label>
    </fields>
    <fields>
        <name>NewRecurringType__c</name>
        <help>The new Recurring Type for the related Recurring Donation.</help>
        <label>New Recurring Type</label>
    </fields>
    <fields>
        <name>NewStatusReason__c</name>
        <help>The new Status Reason for the related Recurring Donation.</help>
        <label>New Status Reason</label>
    </fields>
    <fields>
        <name>NewStatus__c</name>
        <help>The new Status for the related Recurring Donation.</help>
        <label>New Status</label>
    </fields>
    <fields>
        <name>PreviousAmount__c</name>
        <help>The previous Amount for the related Recurring Donation.</help>
        <label>Previous Amount</label>
    </fields>
    <fields>
        <name>PreviousAnnualValue__c</name>
        <help>The previous annual value for this Recurring Donation, based on the amount and schedule</help>
        <label>Previous Annual Value</label>
    </fields>
    <fields>
        <name>PreviousCampaign__c</name>
        <help>The previous Campaign for the related Recurring Donation.</help>
        <relationshipLabel>Recurring Donation Change Log (Previous Campaign)</relationshipLabel>
        <label>Previous Campaign</label>
    </fields>
    <fields>
        <name>PreviousExpectedTotalValue__c</name>
        <help>The previous expected total value for this Fixed Recurring Donation, based on the amount and schedule.</help>
        <label>Previous Expected Total Value</label>
    </fields>
    <fields>
        <name>PreviousInstallmentFrequency__c</name>
        <help>The previous Installment Frequency for the related Recurring Donation.</help>
        <label>Previous Installment Frequency</label>
    </fields>
    <fields>
        <name>PreviousInstallmentPeriod__c</name>
        <help>The previous Installment Period for the related Recurring Donation.</help>
        <label>Previous Installment Period</label>
    </fields>
    <fields>
        <name>PreviousPaymentMethod__c</name>
        <help>The previous Payment Method for the related Recurring Donation.</help>
        <label>Previous Payment Method</label>
    </fields>
    <fields>
        <name>PreviousPlannedInstallments__c</name>
        <help>The previous number of installments (donations) you expect to receive. For Fixed-Length Recurring Donations only.</help>
        <label>Previous Number of Planned Installments</label>
    </fields>
    <fields>
        <name>PreviousRecurringType__c</name>
        <help>The previous Recurring Type for the related Recurring Donation.</help>
        <label>Previous Recurring Type</label>
    </fields>
    <fields>
        <name>PreviousStatusReason__c</name>
        <help>The previous Status Reason for the related Recurring Donation.</help>
        <label>Previous Status Reason</label>
    </fields>
    <fields>
        <name>PreviousStatus__c</name>
        <help>The previous Status for the related Recurring Donation.</help>
        <label>Previous Status</label>
    </fields>
    <fields>
        <name>RecurringDonation__c</name>
        <help>The Recurring Donation related to this Change Log record.</help>
        <relationshipLabel>Recurring Donation Change Log</relationshipLabel>
        <label>Recurring Donation</label>
    </fields>
</CustomObjectTranslation>
