<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Mapeamento de status de doação recorrente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeamentos de status de doação recorrente</value>
    </caseValues>
    <fields>
        <name>State__c</name>
        <help>As entradas válidas são Ativo, Vencido e Fechado.</help>
        <label>Estado de doação recorrente</label>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation>Vencido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fechado</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status__c</name>
        <help>Nome da API do status de doação recorrente que é mapeado para um estado.</help>
        <label>Status da doação recorrente</label>
    </fields>
</CustomObjectTranslation>
