<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Recurring Donation Change Log Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nummer im Änderungsprotokoll für wiederkehrende Spenden</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nummer im Änderungsprotokoll für wiederkehrende Spenden</label>
    </standardFields>
    <gender>Neuter</gender>
    <caseValues>
        <plural>false</plural>
        <caseType>Nominative</caseType>
        <value>Änderungsprotokoll für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Accusative</caseType>
        <value>Änderungsprotokoll für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Dative</caseType>
        <value>Änderungsprotokoll für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <caseType>Genitive</caseType>
        <value>Änderungsprotokolls für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Nominative</caseType>
        <value>Änderungsprotokolle für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Accusative</caseType>
        <value>Änderungsprotokolle für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Dative</caseType>
        <value>Änderungsprotokollen für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <caseType>Genitive</caseType>
        <value>Änderungsprotokolle für wiederkehrende Spenden</value>
    </caseValues>
    <fields>
        <name>ChangeType__c</name>
        <help>Der Typ der Änderung (Upgrade, Downgrade usw.), den dieser Änderungsprotokoll-Datensatz darstellt.</help>
        <label>Änderungstyp</label>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>Downgrade</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>EffectiveDate__c</name>
        <help>Das Datum des Inkrafttretens der wiederkehrenden Spende, an dem diese Änderung erfolgte.</help>
        <label>Inkrafttreten</label>
    </fields>
    <fields>
        <name>NewAmount__c</name>
        <help>Der neue Betrag für die zugeordnete wiederkehrende Spende.</help>
        <label>Neuer Betrag</label>
    </fields>
    <fields>
        <name>NewAnnualValue__c</name>
        <help>Der neue Jahreswert für diese wiederkehrende Spende, basierend auf dem Betrag und dem Zeitplan.</help>
        <label>Neuer Jahreswert</label>
    </fields>
    <fields>
        <name>NewCampaign__c</name>
        <help>Die neue Kampagne für die zugeordnete wiederkehrende Spende.</help>
        <relationshipLabel>Änderungsprotokoll für wiederkehrende Spende (neue Kampagne)</relationshipLabel>
        <label>Neue Kampagne</label>
    </fields>
    <fields>
        <name>NewExpectedTotalValue__c</name>
        <help>Der neue erwartete Gesamtwert für diese befristete wiederkehrende Spende, basierend auf dem Betrag und dem Zeitplan.</help>
        <label>Neuer erwarteter Gesamtwert</label>
    </fields>
    <fields>
        <name>NewInstallmentFrequency__c</name>
        <help>Die neue Häufigkeit der Ratenzahlungen für die zugeordnete wiederkehrende Spende.</help>
        <label>Neue Häufigkeit der Ratenzahlung</label>
    </fields>
    <fields>
        <name>NewInstallmentPeriod__c</name>
        <help>Die neue Ratenlaufzeit für die zugeordnete wiederkehrende Spende.</help>
        <label>Neue Ratenlaufzeit</label>
    </fields>
    <fields>
        <name>NewPaymentMethod__c</name>
        <help>Die neue Zahlungsmethode für die zugeordnete wiederkehrende Spende.</help>
        <label>Neue Zahlungsmethode</label>
    </fields>
    <fields>
        <name>NewPlannedInstallments__c</name>
        <help>Die neue Anzahl der Raten (Spenden), mit deren Eingang Sie rechnen. Nur für befristete wiederkehrende Spenden.</help>
        <label>Neue Anzahl der geplanten Raten</label>
    </fields>
    <fields>
        <name>NewRecurringType__c</name>
        <help>Der neue Wiederholungstyp für die zugeordnete wiederkehrende Spende.</help>
        <label>Neuer Wiederholungstyp</label>
    </fields>
    <fields>
        <name>NewStatusReason__c</name>
        <help>Der Grund für den neuen Status für die zugeordnete wiederkehrende Spende.</help>
        <label>Grund für neuen Status</label>
    </fields>
    <fields>
        <name>NewStatus__c</name>
        <help>Der neue Status für die zugeordnete wiederkehrende Spende.</help>
        <label>Neuer Status</label>
    </fields>
    <fields>
        <name>PreviousAmount__c</name>
        <help>Der vorherige Betrag für die zugeordnete wiederkehrende Spende.</help>
        <label>Vorheriger Betrag</label>
    </fields>
    <fields>
        <name>PreviousAnnualValue__c</name>
        <help>Der vorherige Jahreswert für diese wiederkehrende Spende, basierend auf dem Betrag und dem Zeitplan.</help>
        <label>Vorheriger Jahreswert</label>
    </fields>
    <fields>
        <name>PreviousCampaign__c</name>
        <help>Die vorherige Kampagne für die zugeordnete wiederkehrende Spende.</help>
        <relationshipLabel>Änderungsprotokoll für wiederkehrende Spende (vorherige Kampagne)</relationshipLabel>
        <label>Vorherige Kampagne</label>
    </fields>
    <fields>
        <name>PreviousExpectedTotalValue__c</name>
        <help>Der vorherige erwartete Gesamtwert für diese befristete wiederkehrende Spende, basierend auf dem Betrag und dem Zeitplan.</help>
        <label>Vorheriger erwarteter Gesamtwert</label>
    </fields>
    <fields>
        <name>PreviousInstallmentFrequency__c</name>
        <help>Die vorherige Häufigkeit der Ratenzahlungen für die zugeordnete wiederkehrende Spende.</help>
        <label>Vorherige Häufigkeit der Ratenzahlung</label>
    </fields>
    <fields>
        <name>PreviousInstallmentPeriod__c</name>
        <help>Die vorherige Ratenlaufzeit für die zugeordnete wiederkehrende Spende.</help>
        <label>Vorherige Ratenlaufzeit</label>
    </fields>
    <fields>
        <name>PreviousPaymentMethod__c</name>
        <help>Die vorherige Zahlungsmethode für die zugeordnete wiederkehrende Spende</help>
        <label>Vorherige Zahlungsmethode</label>
    </fields>
    <fields>
        <name>PreviousPlannedInstallments__c</name>
        <help>Die vorherige Anzahl der Raten (Spenden), mit deren Eingang Sie rechnen. Nur für befristete wiederkehrende Spenden.</help>
        <label>Vorherige Anzahl der geplanten Raten</label>
    </fields>
    <fields>
        <name>PreviousRecurringType__c</name>
        <help>Der vorherige Wiederholungstyp für die zugeordnete wiederkehrende Spende.</help>
        <label>Vorheriger Wiederholungstyp</label>
    </fields>
    <fields>
        <name>PreviousStatusReason__c</name>
        <help>Der Grund für den vorherigen Status für die zugeordnete wiederkehrende Spende.</help>
        <label>Grund für vorherigen Status</label>
    </fields>
    <fields>
        <name>PreviousStatus__c</name>
        <help>Der vorherige Status für die zugeordnete wiederkehrende Spende.</help>
        <label>Vorheriger Status</label>
    </fields>
    <fields>
        <name>RecurringDonation__c</name>
        <help>Die diesem Änderungsprotokoll-Datensatz zugeordnete wiederkehrende Spende.</help>
        <relationshipLabel>Änderungsprotokoll für wiederkehrende Spende</relationshipLabel>
        <label>Wiederkehrende Spende</label>
    </fields>
</CustomObjectTranslation>
