<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Recurring Donation Change Log Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>継続支援の変更ログ番号</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>継続支援の変更ログ番号</label>
    </standardFields>
    <caseValues>
        <plural>false</plural>
        <value>継続支援変更ログ</value>
    </caseValues>
    <fields>
        <name>ChangeType__c</name>
        <help>この変更ログレコードが表す変更の種別 (アップグレード、ダウングレードなど)。</help>
        <label>変更種別</label>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>アップグレード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation>ダウングレード</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>EffectiveDate__c</name>
        <help>この変更が行われた継続支援の発効日。</help>
        <label>発効日</label>
    </fields>
    <fields>
        <name>NewAmount__c</name>
        <help>関連する継続支援の新規金額。</help>
        <label>新規金額</label>
    </fields>
    <fields>
        <name>NewAnnualValue__c</name>
        <help>金額とスケジュールに基づいたこの継続支援の新規年間金額。</help>
        <label>新規年間金額</label>
    </fields>
    <fields>
        <name>NewCampaign__c</name>
        <help>関連する継続支援の新規キャンペーン。</help>
        <relationshipLabel>継続支援の変更ログ (新規キャンペーン)</relationshipLabel>
        <label>新規キャンペーン</label>
    </fields>
    <fields>
        <name>NewExpectedTotalValue__c</name>
        <help>金額とスケジュールに基づいたこの固定継続支援の新規予想合計金額。</help>
        <label>新規予想合計金額</label>
    </fields>
    <fields>
        <name>NewInstallmentFrequency__c</name>
        <help>関連する継続支援の新規頻度。</help>
        <label>新規頻度</label>
    </fields>
    <fields>
        <name>NewInstallmentPeriod__c</name>
        <help>関連する継続支援の新規間隔。</help>
        <label>新規間隔</label>
    </fields>
    <fields>
        <name>NewPaymentMethod__c</name>
        <help>関連する継続支援の新規支払方法。</help>
        <label>新規支払方法</label>
    </fields>
    <fields>
        <name>NewPlannedInstallments__c</name>
        <help>予定されている新規 (支援) 回数。固定期間の継続支援でのみ使用されます。</help>
        <label>新規予定回数</label>
    </fields>
    <fields>
        <name>NewRecurringType__c</name>
        <help>関連する継続支援の新規継続種別。</help>
        <label>新規継続種別</label>
    </fields>
    <fields>
        <name>NewStatusReason__c</name>
        <help>関連する継続支援の新規状況の理由。</help>
        <label>新規状況の理由</label>
    </fields>
    <fields>
        <name>NewStatus__c</name>
        <help>関連する継続支援の新規状況。</help>
        <label>新規状況</label>
    </fields>
    <fields>
        <name>PreviousAmount__c</name>
        <help>関連する継続支援の前の金額。</help>
        <label>前の金額</label>
    </fields>
    <fields>
        <name>PreviousAnnualValue__c</name>
        <help>金額とスケジュールに基づいたこの継続支援の前の年間金額。</help>
        <label>前の年間金額</label>
    </fields>
    <fields>
        <name>PreviousCampaign__c</name>
        <help>関連する継続支援の前のキャンペーン。</help>
        <relationshipLabel>継続支援の変更ログ (前のキャンペーン)</relationshipLabel>
        <label>前のキャンペーン</label>
    </fields>
    <fields>
        <name>PreviousExpectedTotalValue__c</name>
        <help>金額とスケジュールに基づいたこの固定継続支援の前の予想合計金額。</help>
        <label>前の予想合計金額</label>
    </fields>
    <fields>
        <name>PreviousInstallmentFrequency__c</name>
        <help>関連する継続支援の前の頻度。</help>
        <label>前の頻度</label>
    </fields>
    <fields>
        <name>PreviousInstallmentPeriod__c</name>
        <help>関連する継続支援の前の間隔。</help>
        <label>前の間隔</label>
    </fields>
    <fields>
        <name>PreviousPaymentMethod__c</name>
        <help>関連する継続支援の前の支払方法。</help>
        <label>前の支払方法</label>
    </fields>
    <fields>
        <name>PreviousPlannedInstallments__c</name>
        <help>予定されている前の (支援) 回数。固定期間の継続支援でのみ使用されます。</help>
        <label>前の予定回数</label>
    </fields>
    <fields>
        <name>PreviousRecurringType__c</name>
        <help>関連する継続支援の前の継続種別。</help>
        <label>前の継続種別</label>
    </fields>
    <fields>
        <name>PreviousStatusReason__c</name>
        <help>関連する継続支援の前の状況の理由。</help>
        <label>前の状況の理由</label>
    </fields>
    <fields>
        <name>PreviousStatus__c</name>
        <help>関連する継続支援の前の状況。</help>
        <label>前の状況</label>
    </fields>
    <fields>
        <name>RecurringDonation__c</name>
        <help>この変更ログレコードに関連する継続支援。</help>
        <relationshipLabel>継続支援の変更ログ</relationshipLabel>
        <label>継続支援</label>
    </fields>
</CustomObjectTranslation>
