<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Rollup Layout</layout>
        <sections>
            <label>Nova seção</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>Detalhes da totalização</label>
            <section>Rollup Details</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Acumulação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acumulações</value>
    </caseValues>
    <fields>
        <name>Active__c</name>
        <label>Ativo</label>
    </fields>
    <fields>
        <name>Amount_Field__c</name>
        <relationshipLabel>RollupsAmount</relationshipLabel>
        <label>Campo de valor</label>
    </fields>
    <fields>
        <name>Amount_Object__c</name>
        <relationshipLabel>RollupAmount</relationshipLabel>
        <label>Objeto de valor</label>
    </fields>
    <fields>
        <name>Date_Field__c</name>
        <relationshipLabel>RollupsDate</relationshipLabel>
        <label>Campo de data</label>
    </fields>
    <fields>
        <name>Date_Object__c</name>
        <relationshipLabel>RollupsDate</relationshipLabel>
        <label>Objeto de data</label>
    </fields>
    <fields>
        <name>Description__c</name>
        <label>Descrição</label>
    </fields>
    <fields>
        <name>Detail_Field__c</name>
        <relationshipLabel>RollupsDetail</relationshipLabel>
        <label>Campo a totalizar</label>
    </fields>
    <fields>
        <name>Detail_Object__c</name>
        <relationshipLabel>RollupsDetail</relationshipLabel>
        <label>Objeto de detalhes</label>
    </fields>
    <fields>
        <name>Filter_Group__c</name>
        <relationshipLabel>Totalizações</relationshipLabel>
        <label>Grupo de filtros</label>
    </fields>
    <fields>
        <name>Integer__c</name>
        <label>Integer</label>
    </fields>
    <fields>
        <name>Is_Deleted__c</name>
        <label>IsDeleted</label>
    </fields>
    <fields>
        <name>Operation__c</name>
        <label>Operação</label>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>Contagem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>Soma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Média</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Largest</masterLabel>
            <translation>Maior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smallest</masterLabel>
            <translation>Menor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation>Nome</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>Sobrenome</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Donated</masterLabel>
            <translation>Anos de doação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Streak</masterLabel>
            <translation>Sequência do doador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year</masterLabel>
            <translation>Melhor Ano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year Total</masterLabel>
            <translation>Total do melhor ano</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Summary_Field__c</name>
        <relationshipLabel>RollupsSummary</relationshipLabel>
        <label>Campo de destino</label>
    </fields>
    <fields>
        <name>Summary_Object__c</name>
        <relationshipLabel>RollupsSummary</relationshipLabel>
        <label>Objeto de destino</label>
    </fields>
    <fields>
        <name>Time_Bound_Operation_Type__c</name>
        <label>Cronograma</label>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation>Sempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Ago</masterLabel>
            <translation>Anos atrás</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Back</masterLabel>
            <translation>Dias atrás</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Use_Fiscal_Year__c</name>
        <label>Usar ano fiscal</label>
    </fields>
</CustomObjectTranslation>
