<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <gender></gender>
    <layouts>
        <layout>Schedulable Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel></nameFieldLabel>
    <fields>
        <help>קובע אם המשימה תהיה פעילה.</help>
        <label>פעיל</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help>המחלקה שתתוזמן לפעול בתדירות מסוימת.</help>
        <label>שם מחלקה</label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help>תדירות הפעלת המשימה.</help>
        <label>תדירות</label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <help>המועד האחרון שבו הופעלה המשימה.</help>
        <label>זמן הפעלה אחרונה</label>
        <name>Last_Time_Run__c</name>
    </fields>
</CustomObjectTranslation>
