<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Schedulable Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do trabalho</nameFieldLabel>
    <standardFields>
        <name>Name</name>
        <label>Nome do trabalho</label>
    </standardFields>
    <gender>Masculine</gender>
    <caseValues>
        <plural>false</plural>
        <value>Programável – OBSOLETO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programáveis – OBSOLETOS</value>
    </caseValues>
    <fields>
        <name>Active__c</name>
        <help>Determina se o trabalho está ativo ou não.</help>
        <label>Ativo</label>
    </fields>
    <fields>
        <name>Class_Name__c</name>
        <help>Classe que será agendada para funcionar com certa frequência.</help>
        <label>Nome da classe</label>
    </fields>
    <fields>
        <name>Frequency__c</name>
        <help>Com que frequência executar o trabalho.</help>
        <label>Frequência</label>
    </fields>
    <fields>
        <name>Last_Time_Run__c</name>
        <help>Última vez em que o trabalho foi executado.</help>
        <label>Última execução</label>
    </fields>
</CustomObjectTranslation>
