<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DEPRECATED-Schedulable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DEPRECATED-Schedulables</value>
    </caseValues>
    <layouts>
        <layout>Schedulable Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Last_Time_Run__c</name>
    </fields>
</CustomObjectTranslation>
