<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Handler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Handlers</value>
    </caseValues>
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Asynchronous__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Load_Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Usernames_to_Exclude__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User_Managed__c</name>
    </fields>
</CustomObjectTranslation>
