<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Trigger Handler Layout</layout>
        <sections>
            <label>Nova seção</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <fields>
        <name>Active__c</name>
        <help>Indica se este manipulador de acionador está em uso.</help>
        <label>Ativo</label>
    </fields>
    <fields>
        <name>Asynchronous__c</name>
        <help>Indica se esta classe deve ser executada assincronamente nesta transação para um de seus pós-eventos.</help>
        <label>Pós-eventos assíncronos</label>
    </fields>
    <fields>
        <name>Class__c</name>
        <help>O nome da classe a ser executada.</help>
        <label>Classe</label>
    </fields>
    <fields>
        <name>Load_Order__c</name>
        <help>A ordem em que esta classe deve ser executada. A ordem é em relação a outros acionadores no mesmo objeto com as mesmas Ações de acionador, por exemplo, todos os acionadores &quot;before insert&quot; na Conta.</help>
        <label>Ordem de carregamento</label>
    </fields>
    <fields>
        <name>Object__c</name>
        <help>O nome do objeto em que a classe deve agir, por exemplo, Conta, Contato ou Oportunidade.</help>
        <label>Objeto</label>
    </fields>
    <fields>
        <name>Trigger_Action__c</name>
        <help>O contexto em que essa classe deve ser executada, por exemplo, antes de um registro ser inserido, após um registro ser excluído, etc.</help>
        <label>Acionar ação</label>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation>BeforeInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation>BeforeUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation>BeforeDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation>AfterInsert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation>AfterUpdate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation>AfterDelete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation>AfterUndelete</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Usernames_to_Exclude__c</name>
        <help>Uma lista separada por ponto e vírgula de nomes de usuário para os quais este manipulador de acionador não será executado. Deixe em branco a fim de executar para todos os usuários.</help>
        <label>Nomes de usuário para exclusão</label>
    </fields>
    <fields>
        <name>User_Managed__c</name>
        <help>Quando selecionado, o NPSP não enviará mais as atualizações por push para este manipulador de acionador. Selecione esta opção se você tiver feito alterações que não deseja que o NPSP substitua.</help>
        <label>Gerenciado pelo usuário</label>
    </fields>
</CustomObjectTranslation>
